90 nn orrrens

tiones 1111111111 et, si attentos animos ad deooris conservationem
132 tenebimus. Motus autem animorum duplioes sunt alteri cogitatio- ·
nis, alteri appetitus. Cogitatio insero exquirendo maximeversatur‚
appetitus impeliitadagendum. Curandum est igitur ut eogitetione
adres 11111111111111111111111111111111111111111111111111111-
37 beamus. v
111111 ‘030 Et 11111111 magna vis orationis eet eaque duplex, altera
⁴ “J contentionis, altera sermonis, eontentio disceptationibus tribua? ·
Sgdgtwtur iudiciorum, contionum, senatus, sermo in 11111111, disputa· - ,
“ 1101111111, congressionibus familiarium versetur, sequatur 111111
convivia. Contentionis praecepta rhetorum sunt, nulla sermonis,
1111111111 baud seio 11 possint baeo quoque esse· Sed disoen-
111111 studiis inveniuntur magistri, huie 111111 qui studeant sunt
noib': rhetorum turba referta omnia. Quamquam quae verborum '
133 sententiarumque praecepta sunt, eadem ad sermonem pertine-
bunt. Sed euro orationis indicem vocem babeamus, in voee
autem duo sequamur, 11 dara sit, ut suavis, utrumque 1111111
a natura petendum est, verum aiterum exercitatio augebit, alte·
rum imitatio presse loquentium et leniter. Nihil fuit in Catulis,

11111. Hier steht es 111 weitero 11111111,111111111111111111111111·
Sinne iiie Mutbiosigkeit. tentio, onderw‘airts oratio, or. 19, 64
132. appetitum 1111111 oboedian- 111111 termo potina 11111 oratio
tem praebeamus. Dies erfordert die eet. Quamquam 1111 ornam 1111111
Sobbobeit, uber eben dies 11111 die 11111111,11111111111 1111111111- ⁴
Miiesigung (ἐγκράτεια) uod dorum eutioboopropm'oeo'gnatooomtoaeet.
ist dns sebon'§. tot (iesegte bier iudiciorum, 1111111111, senatus:
wiedorbolt« ⁴ · entspreobend den 3 Arteo der Re·
37. Eingesoboben 1111311138 redsamkeit sedante, 1111111111- ’
1111 Abbundlung iiber die Beredsem- vum, deliberativum de inv. 1, 5, t
keit 1. e. 3111111111 1111 11111Η111- 11111111111111111111111111111111
111111111111111111 ttttbtdbfttttttttttttt
nur lose zusammeob‘tingt. [deber die positum ert in disceptatione 11111·
Rodeiertigkeit bandeit in gleieber soleamne 1111, —- 1111111111, quod
„ Υ111111111114Ι positum eetmiudtea'o. z.11, 1111.
Et 111111 magna roborationis rbetoromturbo,dieSebiilersebaer
est. . wollte etwa iortiubren de deeretoren.
doopuoguepoueodioomooti22.l2b)‚ ‘ 1111111111 puae verborum. Die
weil er aber uui die Arten der Rede Versebriiteo der Redeiebrer bezie-,
segleiob eingebt, bringt er den Ge· 111111111111111111111,1111111111-
1111111111Ν11111111111111111111- brug. Nur in bezog 111 (1111111111
· dert in den Worten contentionis 111111111111111111111111111111111111-
praaoepta rhetorum, nmdoeermonis, rer Vorsebriiboo.
quampuombauet 1111 111. vgl.§.153. praere, deutlieb, steht in der Mitte
altera 1111111111. bn degen- 111111111111111111,11111111111;111111
satznum'l'onedesgewdbnliobonGe· spreeben ond o praeeo, verbnlteo3
¹ spriiobe (emmo) nonntCie. die ge· deor. 111, 12, bnon 1111111111
r

1

 

