110 33 ormena

1313, 333 orbati rei publicae muneribus adhoc nos studium po-
tissimum contulissemus. ι
t Occurritur autern nobis etquidem a doctis 33 33311113
quaerentibus satisne constanter 133333 videamur, qui, cum-
percipi nihil posse dicamus, 333333 33 31113 13 rebus dis-
serere soleamus 31 hoo ipso tempore praecepta 3111311 per-¹
,, sequamur. Quibus rebem satis cognita esset nostra senten-
paup( tia! Non enim sumus ii, quorum vagetur animus errore nec ha-
beat umquam quid sequatur. Quaffe‘riii‘n'esseti'stai'mens vel
quae 3113 potiusnon modo disputandi, sed etiam vivendi 3311333
8 sublata? Nos autem, ut ceteri 3113 certa, alia incerta esse dicunt,
sic ab his dissentientes alia probabilia, 333333 alia dicimus. Quid ν
333 igitur quod meimpediat ea, quae probabilia mihi videantur,
33331, quae 333133, improbare atque adfirmandi arrogantiam vi·
13131333 fugere temeritatem, quae 3 sapientia dissidetplurimum?
Contra autem omnia disputatur 3 nostris, quod boc ipsum pro-
babile elucere 333 posset uisi ex utraque parte causarum 33333
’ ’ sacta roi'fteutio. Sed haec explanata suntin Academicis uostris 3
33113, 33 arbitror, diligenter. Tibi autem, mi Cicero, quamquam

311. Cognitis 331333 rerumfiaibos
1333313 attae 313 est.

33333, 3133311133 113 1133113313,
13133 wie 33113 113 Deukweise.

probabilia. S. Eiuleit.

333133 atta. So sagt Cio. hbufig,
wo er 313133(133333333333131131333- -

dium 33 libro qui 331 inscriptus

. Hortensius. Diese von den Alten
sehr gelobte 83133111 131 bekuuutlicb
33313333 gegangem Sie fribrte ib-
ren Namen, von dem Reduer Hor-
tensius (111, 18, 73), dem sie 33311-
metuar.

7. ocourutoraotemnooo: 3111333
113333 11133331 11311131. percepere
ist stebendor Ausdruek 1113 ,133-
stimme erkeunen‘. perceptio, com·
prehensio, κατάληψις, 133 iiber al-
3len Zweisel erhabene Erkeuneu.
’1113333333 ist hier uicbt = dir·
potare (111, 3, 11), 3331333 ,3133 be·
, 33133313 Meiuung vortrugen‘.

‚⁵ cogebar 3313333 maore.- 133 Ge—
geusutz 1331331333, 331133333133,
ein Princip haben, was iu dem Fol-
333133 133313311331333311 ausge-
driiekt wird. error· ist dunum nicht
lrrthum, 3331333 ngewissheit, Uu-
bestimmtheit. 1131333 133 Princip de
113. V, 5, 15 3333333333 bonnm er‘

uentae viomadi 3311333333 ignorari

3333333 331, 333 quo 133133 error
(Scbwunksn) consequitur, 31 quom

ta portum 33 33313331 aetra 333 pos·

des Wort niebt bat 3133 3333331133
3111ς1333.Π,81,33113313333333313-
1133 3333333333313331333333133
dernoneb'utures 311. de 113111, 15, 50.

8. 13333ήωί333 Α331. 11, 21, 68 “
enm 1333 citiorum 3333 constet,
usseatrjnffl'oquam uersabant 331
denegandum, 3331133313 331 potuita
333313 33333313, 33 praecipitet, si
1333333 processerit. 113 enim fini·
tuma 33313333131333-ὲ 31 tem
praecipitem z'ar 133333 333 debeat 33
supteno committere.

posset. Die Hdss. haben meist
possit, aber (belmonte nur sagea

31331 odardus regolmiissige posset3
irin deu Conjunctiv des Priscus ist
keiu Grund verbanden.

r‘n Aouderna'ca's: Academ. 11311)
ff, wo Cic. die Lehre der Akudemi·

ker vertheidigt.

 

