Μ 1333668

at

fus 'ts

’666
tete,

66 urricus w laed W

6666666116.) Ἀ

’.(1 Μ66166 cum a spe consulatus lffigff abesset 66 iam seQ
aunum post praeturam 166666666366 petiturus umquam cunsu-
latum videretur, Q. Metellum, cuius legat 66 6666, summum virum
et civem, cum ab 66, imperatore 666, Romam missus esset,
apud populum Romanum criminatus 666, ‘bellum illum ducere:
si 66 consulem fecissent, brevi tempore 666 vivum 666 mortuum
[ugurtham 6616 potestatem pepuli Romani redacturum’. ltaque
factus est 1116 quidem consul, sed 6 tide iustitiaque discessit, qui
optimum et gravissimum civem, cuius legat us 66 6 quc missus

66666, ininvidiam

16166 66166166 adduxerit Ne 666666 quidem

Gratidianus 6111616 vm beni 16666666 666 tum, 66666 praetor 66666

collegiumque praeturum tribuni plebi adhibuissent, utres num-
ςς6,6666166166666666661 sententia 6666 61666666 tur: 1666 tabatur enim

‹ 1 tenporibus 11166 nummus 616, ut nemu posset scire quidhaberet. ¹

bimi 66 itt 66 ttt‘

116361666’ 666, (166 men 166 verbs paucis dachus Iugurtham 666 caleatis

ebsehneiden will (occupatio). enim
appellirt debei un das Bewusstsein
des Hdrers wie das (1666666161 36.

'Man 16666 66 6111361661] erkldren:

< der

uber, deun dies ist nieht verges-

scn'. S. 1, 40, 144. Seyffert Schul.
166. p. 130.
se 1166666 menum -— 1666666. 16
{leget liess 6666 zwiscben Prae·
tur und Consulat 3 luhr verflieseen,
wie dus bei Cic. der Fall war;·z. ll,
18, 59. meere ist stehender Aus-
druek von sclcheu, die bei der 86-
werbung 616166 1666616666 werden.

’ 1131346661116166161112111666-

666166,36661 Caesarie 6616666616 careret
se sut urum censalem, red 66166666
1666661666 iacet 36611166.8,11 qut

-166666666,
Q Metellus Numidicus, Consul

645 (109); Sall. lug. 64. 1166666666 , .

llp. 1391. Den 8616666666 Numidi-
666 erbielt 66 16 Fulge 66166611616-
ttdtu}”ttttlatdt‘tltt
(1136661616 116616 gebracht batte.

ab co—Ilomem 6616666666. Ν6616
Sallust 163.64,166666Μ6661166(166
Μ6316666166166 816666 66616Η6666
ent essen ·

redacterem28all.1ug.64 dimi-
dea 6666616666 ei 61166· percelleretur,

balatarum , ul iimperatere 6666666116

hedum 666161, qued benemerent- l

363636 6636616166· emperue 6666616366-
ere ¹

cuiue legt vates et a quc subrues
66661 wird⁰ wiederhelt um die lm·
6161116 16 der Heudlungsweise des
11166166 mehr hervertreten zu las-
666. Ile galt schcn 1116 6166 Ver-
letzung‘ der Piet‘dt, wenn der lriihere A
Unterleldherr gugeu den lmpcrater
ver Ger-ioht Zeugniss ablegte.

80. 6116666666 quidem Gratidio
666,· aaut 66661,66 1.(11, unseerr-
wandter. Er war Plaetcr 668 (86),
616 66 6116666 1161166 verbffentliehtc ι
Consul ist er 6616166 gewcrden, decb
wurde er in Fulge 661666 86116166,
16616 baim Vclke 672 (82) zum 66661- -
666 Male zum Praetor 366611161ιῦ “;

inundetur —nummua der Geld-
cours schwankte. AusPlin. XXXlll,
9, 4611131166 arefecta denarios pee-
bbre tam iucunda plebei 1636, ut
vae'e Gratidehrto 61661666 66166616·
6666 (1666666661 geht berver, dass die
Schwenkung dedurch eingetreteu
wer, dass 6166 1116636 1616666686-
nure im Umleul waren. 116 gut also
den Silbergehelt des Geldes zu prii-
leu und zu bestimmcn

 

