1111111111. 21

11111, 14, 43 und ΙΙ, 15, 52, 11111 die 11111111, 11111111 heim
Erweisen von Wohltheten 111111111111111, Ι, 18, 59. ΙΙ, 18,
61, (1111 der Sleetsmann 11111 sin den genzen Stant surgen soll

, Ι, 25, 85. ΙΙ, 21, 72111. Ι ξ. 64 und 80. Die Sehuld hierven trdgt

zumeist (11111 111111 (1. 1. lle„ 9), 1111 11111111 wenigstens theil-
weise die 8111111111, deren Eintheilung der Piliehten 11111 pas·
send 111. lle 11111111 der wehre Nutzen mil der Tngend 11111-

. 1111111111, 11 11111 11 11111 desselbe wie sie 111Ρ1111111111111,

es sind mithin die gleiehen Plliehlen 111111 vom Slandpunkte
der Tngend, 11111 111 dem des Nutzens zu hetreehten. - Am
111111111111111111111111111111
dass (1111111111111 dunsten, des Undioreliselne nie 11111Ιί11
111, wird hier ohne systematisehe llarlegung und Zergliederung
inrunzehligen Varietinnen wiederholt. Dezwisehen werden Ex-
eurse eingesehoben‚ die 111 lose mit dem Uehrigen zusammen-
hlngen, 1183711, dass 1111 euch 111111111111 11111111 1111111,
wenn 1111 111111 111 Entdeekung sei, weren sich eine Polemili
gegen die Epikureer kndpll. 111Β111111Ι111111111111111, wie der
111 des Regulus 1. 26-32, 11111111111111111111111Ι1, die sehr
111111111111111111111 1111111111, 111111 sind 118111111111111,
wie das 1. 23 111Η1Ι11111111111111111, 111 denen Cieern sieh
11111111111111111. C. 3111 4 wind der Untersehied zwisehen
der 'lugend des Weisen und des gewdhnliehen Mensehen 1111-
111111111111111111, 111111111111111111111111, 1Ι1 dass heide
die Zurdeksetzung des llhrbaren gegen den Nutzen verbielen.
111 der Frage, wenn es mdglieh sei, dass 1111111111 und 11111111
1111 1111111111111, 111111 11 11111 im llreise (1.1. 1. 20). Der
8111 eadem nemilites uniuscuiusque et universorum wind 15
und 6 111111111111111 111111, 1111 1111 8111111 bewiesen (s. z.
§. 27), und naehdem nun dns Wesenlliehe gesagt ist, soll dneh
1111 im Fnlgenden 1. 7 die eigenlliehe Ahhandlung beginnen.
11112196 sege 1111811111, (1111 111111 hier die durch die vien
Cardinaltngenden 1111111111111111111111111111111 lege und 11111
11 11111 siber die seheinhere‚ 1111 dem Wehren widerstreitende
llluglieit und 11111 die Verneehldssignng der Gereehtigkeil 111
des Vertheils willen gehandelt 1111. 1111111 jede andelisetzung
der Gereehtiglieit aul einer Verlennung des 11111111 Ν111111 11-
ruht, 1111111111111Ι11111Ι11131111, so 1111111111 die einzelnen
Beispiele, und in Beispielen bewegt 1111 die ganne Abhandlnng‚
ger 11111 111 einander 111111 (1. 1. ξ. 9811111111 11111 1111
11111111 folgenden Beispielen.

 

