42 κ DE oculeus

sunt ee, quoe repentino viiquo motu 1111111111, quum ea, qum
neuton ot [1111111111 inferuntur. Ac de uiuendo qtuidem iuiu-

rie setis dictum ost , . · .
1 Praetermittendae autom defensionis deserendique officii plu·
18111 solent esso musae. Nam aut inimicitias aut laborem eut
sumptus suscipere nolunt, 1111111111 neglegentiu'pigritia, inertia
eut suis studiis quibusdam occupationibusve sic impediuntur, ut
eos, quos tutari (1111111, desutos esse patientur. 1111111νί111-

. dum est ne ¹¹9¹ satis sit id, quod apud Plutonem est in philoso· ..-

ὦ phos dictum quod in veri investigatione versentur quodque ea, ’

toties plerique vehomenter expetant, (ie 11111111 inter se digladiari
oleant, contemnant ot pro nihilo putent, propterea iustos esse.
ξ Namulterum [iustitiaegcnuo] 111111111111111111111111111111111-
‘U ocant 11111111, iu alteium incidunt: discendi cuim studio impodi-

i ti quos tueri debent deserunt. Itaque eos no ad rem plubliccm .
quidem accussuuos putet nisi coactos. Aequus autem orat iu

1 11111111111111111 ffltttmtuttffl
Adjcctivnm hiuflg. Liu. 11, 30, 12 zweiton Theile soll noch der ge-
111υῆαὲ ateontonumpugm otiare. wihulichen Erkliirnng uus ,iustitiae
iu. 3121411111 -frequentoo et genus ‘inicomiao geuus‘ crginzt
impigresecerunt. werden, wcs spuuehiich unmoglich

mm der (33ka „imm undlogisch 1111111111, deun dcun

1111111111111111111111118111111, 11111111 11111· 1111111 111111 1111111111

descen Strongc Cic. hieu praktisch 1111111111 11111111111111111161111·
mildam vgl, Εῑῃι, sctzt werden. Wonn (11.1111111111,

1· 21· 11)11 mmm? 111111· 1111111181131111111111112111Ἔώ211
Vl P· 4151· 111 111 11111111 11111· auigestollto Einthcilnng (1111111111-
11111111 1111111111 1181111111 111 tigkcit seducit hut so lisst sich
11111 111111111111 1111 11111111 1· ochwcu segon, 1111111111 111 atterum
²⁰¹) (19 111111 110111111171111111 incidunt zn schcsibon ist nennio
ὑπὸ σκιομαχοὺντων τε πρὸς ἀλ· aum derelinquunt ,ω’ Bm, ὓ,
teilone καὶ στασιαζόντων περὶ Μ imm-(150 A'endfflg eim
111 11111111 1110111111· ’111111111111 1111111111 111111-

, ξπρΙιίἰοεορΙιω, 11 Bezug eof die 1111111 Zus’emnucuhung’veuhuqe.
omum §cccccccccc
ziicserebat oratio. 11.ι 164 uta iu to- ien alienon erhelteu duun durchdic
{3112365’30122‘0712'5 ordwig} zum 11, jotticos follem 1111111 ww

cmncoonure m ee ceun memo oure
apid Scopam - cecinissetque our« Erliuterung.
men, quod in eumoccipeimt: noch , in wormio.- o. z. 11, 18, 63.
hiuflger steht 11111111 dem Ablntiv oo, ctat, nimlioh Pluto de rep. 1 p.
ξ. 139. Τ1111.111,26,1211111111 341 C δεῖ δὴ αὐτοῖς ἀνάγκην
Agenoreae Homericus, in 1111111- προςεῖναι autumes, εἰ μέλλουσιν
cotomuouuioot. contortam.

 

