5 ,blo 11.> cnr. 14. 133

3333313 illustravit, oum seditiosum et inutilem civem, C. Norba·

num, in iudicium 3333313. Sed hoc quidem non est saepe 133133- 50
dum 333 nmquam nisi 333 rei publicae 33333, 33 ii, quos 3333137555
dixi, 3333131333311, 33 133 Luculli, 333 patrocinii, ut nos pro l
Siculis, pro 933113Ι 1n Albucio 131133 13 accusando etiem Μ’1 ·
llqullioL. Fufii 3353133 indust tna est. Semel igitur 333 3333

saepe 33333. Sin 3313 our laciendum sit saepius, rer publiceetri-

buut hoc muneris, cuius inimicos 31335353333133 333 333 ropro-
hendendum: modus 333333 adsit. Duri enim hominis vel potins

viu hominis videtur periculum 33313131333313 331313. 113333
periculosum ipsi 333 tum 331333 sordidum 3111333333 committere
3333333333 nominem: quod contigit 3.Μ Bruto, summo genere

3333, illius fibo, qni iuris civilis ur primis perit 3131333 Atque 31

' 3313311333 praeceptum 3111311 diligent er tenendumt 333, 33 Μ5333
1 umquem innocentem iudicio capitis arcessas: id enim sine sce

’1111151193

5133311331 nullo pecto potest. Nom quid 333 333133333333 33133157λῖ
eloquentiam 3 333333 od salntem hominum et 331 conservationem 3
datum 31 bonorum pest em perniciemque convertere? Noc 333333,

6311 (1241, 53111333 zusrst zur 333333
1333133133 Penei, 1333 zu 133133
Murius 33133313 von 13383113-
norn 666 (88) 53311333 33333. 89,
31171. 1331. 61111 1941113533336 13-
3133 Norbanus 33 weges der Uncu-
ben, 113 33313 Tribun 333353 batte.
llocb wurde dieser 13331 Antonius
vcrtbeidigt 331 133153333331335 13
or. ll, 47, 191.

511. dno Luculli. 113313533833-
vilius botteL. Licinius Lucullus we·
533 Uuterscbleifs 3353131353, 333
113313 delur 33533 113 133333 133113
811333 1331331139, 1431) 331 Μ33-
x cns, 133 von Μ. Terentius Varro
31333133 33313,313.1113511353 vor
Goricbt3 1133111, 1,1. .

· pro Suum egen Verres

613133 Cacsar Strabo 11 30 ,1981
1331131533 Τ. Albucius 333533 Er·
1133). Albucius ging 3331313133 13
133 Exin Tusc. V, 37, 108.

‘umfflmnnmmmmn,
13331333 133 folgenden 13133 133
Sclsvcnsulstontl in Sicilien‚ 333313
131333656198) vnn b. Fufius 33533

Erprcssungen 3353131353, 31333 333
Μ Antonius 31361131333313111535
13 VerrV 1, 3, 351. Brut. 62, 222.
pericolololm'psi: Ι1333133313313-
1111533, wcnn ibm bewiescn 333313,
dass er 333 333 (11113333 53131353, 13-
133,33333133 31336311333313 3311331
3133 ibm 3331 133 133 1133333313· 333
K(Ilalumnoator) anf 113 Stirn 53-
1333333 33313, 331 33 133 113313 3135

1111533331333133333331335 3. Η313.
z. pr. Rosc. An. ξ. 55.

‘ 3. sennenn. 34, 333 recem ⁸

3333331133 Μ. Brutos -,· qui cum
33333 nmmos essct patronoque opti-
33331133 3331333333 et 13313 5331-
tissimumaccmab'oucmsoctc'toccrit,
ut Attene lycurgus Is 3133533133
tus competetet, confecit accusator
cohercens 3133313133111333313333
oin solcber 333,133 133 33113533
cnm Η33133313333133, 31313 nnn
333 133 Wcrton 133 Crassus 53533
Brutus 13 3311, 55, 226 quidquid
3313333331353333333313131313
turpissimum columbe quaestum
3333311331. DerVaterdiesesbl. 1133-
333 13333 3 Biicber (133333 31331153·
3313131333, 1131. 224.

 

