ttlt druidis

ex maioribus natu hoc idem luissein P. Scipione Nasica, contra-
qua patrem eius, illum qui Ti. Gracchi conatus perditos vindicavit,
nullam comitatem hahuisse sermonis, [ne Xenocratem quidem,
severissimum philosophorum]‚ ob eamque rem ipsam magnum
clarumque fuisse. Innumerabiles aliae dissimilitudines sunt na-
turae morumque, minime tamen vituperandorum.
. st Admodum autem tenenda sunt sua cuique non vitiosa, sed
110 tamen propria, quo facilius decorum illud, quod quaerimus, re-
tineatur. Sic enim est faciendum, ut contra nniversam naturam
nihil contendamus, ea tamen conservata propriam nostram se· ’
quantur, ut, etiam si sint alia graviora atque meliora, tamen uos
studia nostra nostrae naturae regula metiamur. Neque enim at-
,tinet naturae repugnare necquicquam sequi quod assequi non
queas. Ex quo magis emergit quale sit decorum illud, ideo quia ’ ³
{nihil decet invita Minerva, ut aiunt, id est, 11111111111111111-Δ ᾗ
1 1 gnante natura. Omnino si quicquam est decorum, nihil est pro· . t
11 ‘lecto magis quam aequabilitas universae vitae turn singularum
md actionum, quarn conservare non possis, si aliortnn naturam imi· γ
x tans omittas tuam. Ut enim sermone eo debemus uti, qui natus ,
1111111111, 11, 11 quidam Graeca verta inculcantes iure optimo
1

111, 111 111 Ζ111111 Μ11111 11111 Accius) 111111 ia da'eetrdo [111111.
11151111 11 111 gens 1111111 1111- 111 war hochmiithig und bekannte
11111111.[11111111111111111111 1111 demVollre gegeniibcr offen sei· ,
1111511111111111111111111131111111 ne ruat an Tib.Gracclrrrs, 111 111111
111111; 1111111 derMengederNaclr- unter denOptimatcn seinerZeit 1111-
1111111 iiber diese Zeit und der ner, der etwas Besonnenlroit und
Vollst'aindigkeit‚ 11 111 wir die Na· Rechtsgefiihl 111111, 11111511.
’ 1111111Μ1111111111111111,11111 ne Xenocratem quidem. Dcrgrie·
last unmdglich‚ 1111 wir 1111111111 1111111 Philosoph geh'o'rt 1111111111-
gar 111111 11111111 hatten. Walrr- her 11111111111111111111111111111.
scheinlieh ist Q. Murio 11Μ11111 zu 1111111111 111 die Stella grammatisch
schreiben: bei dem ersten 11111111 unverbunden eingeschoben (denudas
1111111111111111151111111111 Verbum 11111111 1 maioribus passt
piercomia erat) als an den Pontifex 1111 11111 aul Xenolrates) und liir
animus denken, s. z. ξ 115. Die die ganzo Periode st‘o‘rend. ⁰1⁰,
nahereBezeichnunglehlt diter (Brut. Wortc sind darum wcgzulassen.
115). Marcius ist 1111111111- 31· 111. arater=c 11 111, 1111 ·
lippus, der, weil‘er 1111 11111111 111.
111, hier 1111 Marcius genennt wird. 111. trem cicogni: 1. z. ᾗ. 11.
1111111111111111111. qaiaaturestaodt'a,dieunsangebo· ’
6424112). Erstarbals Consu13 Brut. 111111111111111111115111111111111
34, 28 wird 11111 Redcfertigkeit die Muttarspraclte. pr. Mil. 4, 10 111
111 1111 Witz geriilrmt. 13111111111111111111111111111111,
patrem 11111116. Brut. 28, 107 1111111111111111111111111111111131·
mum Scipionem 1111 armabor in 11111111111111111111111111111111.
radas 111111111ιί11, tum ocrem (L. Sonst 11111111111111 111111, od oli·

 

