nnn. 3333333. b 151 ,

ginta annorum possessiones moveri non nimis aequum ‚putabat
propterea quod tam longo spatio multa hereditatibus, 333113 emp-
· tionibus, multa dotibus tenebantur sine iniuria, iudicavit neque

illis adimi nee his non satis heri, quorum 1113 fueraut, oportere.

= Cum igitur statuisset opus esse ad 3333 rem constituendam pe· 31
cunia, Alexandriam 33 proticisci velle dixit remque integram 31
reditum suum iussit 3333. lsque celeriter 31 Ptolemaeum suurn
hospitem venit, quitum regnabat alter post Alexandriam con-
ditam. Cui cum exp set patriam se liberare velle causamque
docuisset, arege 3331111311 tur summus 133113 rmpe travit, ut grandi
pecunia ddiuvarot 3.33 Quam cum Sicyonemt attulisset, adhibuit
sibi m concilium quindecim principes, cum quibus causas cogno-
vit eteorum,qui aliena tenebant, eteorum, quisuaamiserant,

ζ perfecitque aestimandis possessionibus, 31 persuaderet aliis, ut
pecuniam accipere mallent, possessionibus cederent, aliis, ut
commodiust pu tarent numerari sibi quod tanti 33331 quam suum
recuperare. lta perlectum est ut uomnes concordia constituta
sine querella discederent? 0 vuum magnum dignumque qui 11383 Ι

· 33 publica nostra 33133 333311 Sic par 331 agere cum 3131133133, »a
33331113333313133333133133333133333333331333333333 Ι s
voci subicere praeconis At ille Graecus, id quod 1311 sapientis
et praestantis viri, omnihus consulendirm putabit, eaque est
summa [atio 33 sapientia honi crviS, commoda civium non di-
vellepe atque omnes aequitate cadoni continere. Habitent tgratis

sicces. 1113 llliichtigen waren zum Griechenland geschicht hatte.
'Pheil sehon vor 11113133 Ζ311 ver· 83. 1331333 3113133333 ξ. 29. “ ‘
trieben3 Plut. Anat. 9. , atquc vorbindct einen 333331333-

82. integram. 1. intactam. den Satz 3311 cinam 1313133133,

liberare. Zur Refreiung gehdrt wenn 113333· zu dem ersten kei·
nicht blas die Vertreibung 133 Ty nen Gegensutz bildet, 3331333 3133
333333, 3331333 3331 diedrduung Erliiuterunggicbt3 Pacad. V1,43
der 131333 Angelegenheiten. ln 33· 3333333313 amicorum expectas.
diesem weiten Since steht hier 1333333 espec 333 quidem atque apso
133333· supponis.

3333333 1333133333 113 Sachlagc Habitent praestantiam. Schon t
deustchen, 313 3131333133 3133133311 1331106148)13331131331333133 v ]
oameutlicli bei 3331311113133133- M. Caelius 113133 313 Gesetz 313,
handluogen. das alle Porderungen cus lauleuden

,3333113333313 Ρ1313333333Ρ131- llansmictheu 33331333, dreng aber
ladelphus gab 11333 Χ150 Telemo, 133311 3131113331 ehenscwenig 133
theils weil ihm 133333 lag die Μ333- folgenden Johre der Tribun Ρ. llo
douier aus dem Peloponnes zu ver labella (Monimsenlllp 4311 .). buch
«tetingen, um selhst dart Einduss zu Caesar gab 3311133133 der llanshe-
gewinneo, 113113 weil ihm 33331311-311333 den kleinern llliethern 331
berithon werthyolle Gemiilde 333 313 13133 Μ13113313311311. Eusebio

 

