1111111111. 11

‘ dem 11114111 11111 1141111111. Was ist (114, 114 1111114111 Α
· 1111114111 1111111111,1114111111111111114411111,41111111
um 411111 411141 1111111 11111111, und von dem wir unc darum
1111111 11111 114111 Handlun 11 114 vpn dem hdchstcn Principe
1141 tpmmen lassen? (τέλος ου ἕνεκα πάντα π’ 11111111111 δὲ
πράττεται οὐδενὸς 1111181111111111131111 Η1111ιι.1.1111
(1114 zu finden sragten (111811111111111 dcm Grundtrichc aller lc·
hendancsen (npwcp‘p opp ιη’, prmcr’picm naturale) und 1111111111
ihn als dic Selbstliebe und das Strchcn nach Glsrckscligkcit. 11111,
413111 411, (111 Becbacht tung (111 ’1111111 und Kinder 11111, dass
(111 ursprdngliche Trieh jedes Wesens darauf geht, (114 41111
Nat 111 Fdrdernde und ihr Entsprechcnde zu edangm, (114 111

Feindliche und 411 Ζ11411111111 11 1111111111 (Dicg Lacrt. vn.
84. defin. 111, 5, 16. (11 off. 141 11 1114111141 1111114111-
rum was 1114141Ν1111 am 11114111 cntspricht, (1141111111111441

. chen (ἅγαθόν, τέλος, εὐδαιμονία, (111 durch naturgemhsses

11111111111131111111111111411111111111 uns hiernach 1141111111
(1111111111 411141 11111141, sc 141 (1114 auch (111 11411Ρ111111
(πρῶτον καθῆκον1μ- 11111111 1111 (111 dhrigen 11111141
1111411 nur 111 (114 81111111 1111111141 sind und ιιι ihm die Bc
fricdigung 11111Ν111111ιιι11ιι,1111(1 heim Menschcn das Naturgc-
1144111111 den ihm eigenrhrmlichen Theil 411114 11114114,
durch die Vernunh, 1141111111. 111 ihn ist (114 Naturgcmhssc
(111111 (114 1111111111111441 (καλόν, 111 Cic. 1111411111. (11 fin.
111 c. 6. (111111 4. 4. vgl. 1. 961, und zwar, (1111111 (1141111 (111
Stoihcr (111 menschliche 1111111111 nur cin Thcil und 41411144 (111 h
der 111311ιοὶ111 Wcltvcrnunh 141, sc 11111111 ὁ1ιολογου1’ ιενως

, ζῆν116111111141111111111111411111 mit (1111111111 114 mit

den Gcsctzcn (111 allgemcinen 1111111111 zu leben. 1111 thigkcit
11111111411111111111141111111111111411411 Tugcnd, die daher
(11111111 wird 114 διάθεσις ψυχῆς σύμφωνος 411111 περὶ
ὅλοντὸν βίον( (.St0b ccl 1111. p. 104 ed. 111111. 1111 Tugcnd ist.
demnach das 11111411 Gut (αὐτοτελές) und (111 1111111111 611111-

4111 111111 (εὐδαιμονία) 11111111111 411141, 1111114 1111114114
14111, dass das moralisch Schlcchte das hdchstc 111111 141. 1111-

4111111114111 (111811111141111 411 4111111111 schrod'cn 1111111-
411111 zu den Epihurcern, welche (111 Tugend zwar 1111111111(
6111111111111, aher nur um (114 Nutzens willcn‚ den sic hervor-
hringe3 dic Durchfhhrung dicscs Satzes bringt 411 11 einen glei-
chcn Gepcnsatz zu allen andern Phdoscphcn. Dic dhrigcn 111-
41111411111111 hinge 11111111, wie Reichthum, Ehrc‚ 111111, Ge-

supdhcih 1111111111 Wcrtc (111 11441111 hingo, (1111111114 nicht

 

