111111. chnut. 111

in antiquissima nobilissimaque philosophia Cratippo auotore ver· .
saris iis simillimo, qui ista 1111111111 pepererunt, tomen 11111111-
1111 finituma vestris ignota osse nolui. Sed iam ad instituta 1111-

, amns. -

g Quinque igitur rationibus propositis officii persequendi,8
quarum 1111111 decus honestatemque pertinerent, 11111 ad com· 9
moda vitae, copias, opes, facultates, quinta 11 eligendi iudicium,
si quando ea, quaedum, pugnare 111111 11 viderentur, honestatis
pars coniecta est, quam quidem tibi oupio esse notissimam.
Hoo autem, de quo nuno agimus, id ipsum 111, quod utile appel-
latur. ln quo verbo lapsa consuetodo deflexit de via sensimque ,
11 1111111111, qthonestatem ab utilitate 1111111111 11111111111111
111111111111111 aliquid quod utile non esset 11 utile²quod non
honestum, qua nulla 11111111111111111 hominum vitae potuit ad·
11111. Summa quidem anctoritate philosophi severe sane atque 11,
honeste 11111 [1111111111111 confusa cogitatione distinguunt. [Quid-
quid enim iustum sit, id etiam utile esse censent, itemque quod
honestum, idem iustum: 11( quo 1111111111, quidquid honestum

1111111111 1. Ι, 1. 1111111111,1111111111111111111111·
iis 1111111111, dom Aristoteles 1111111111,111111111111111111’.

und Theophrastus. . aerosum, 1. 1. coniuncto, cohaeren-
finitnma 11111111 i, 1, 2. 1 tin: Ι, 21, 15. 11 flu. V, 23, 67 atquo
8· 9. Capitel 3-6, 20 eothiilt taso coadunetis confusioque virtu-

gewissenmassen eine zweito 11111111- tum 11111111 a philosophis ratione

mog, 1111111111111111111 Buehs im quadam distinguitur. 11 11. Π, 41,

Allgemeiuen angegehom 11111 111 117 ut rs 1111111111· verbus eon·

Fruge 11111111 wind, werden 11111- susa 1111 videmur,

1111111111 meisteo 111111111111111. liaeo 1111 genera confusa 113111-
Qm'nque: 1. 1. 11. hone. 0111111111 enim 111. So hohen
sigeradi indicium, eine Umsohrei- 111Η111. 11111111 emin eingeleitete

’1111111111 11111111 1. Nigelsbaoh, lat. Satz solito 1111111111 angeben 1111

1111111. (1111111, 1111111111 1111 wie die Philo- ⁶
iiiffmmtiffzssii {ttth‘itt‘tthttttitastis:

alle Sokmtiher‚ die Stoikoo mit ein· titiit 1111111111 zu 1111111111, ond

3111111111,111111111111111111111111· zwm· wind 11111 das tostum als

1111 zwisohen 111 sieh guten Diogen, Mittoiglied honutzt, iihnlieh wie 11

111 Τ1111111, (11111111 um 111111 an- 1111111, 8, 27 steht: qnod 1111111111

zens willan wiinsehenswerthen‚ und omne nudantia est, qnod autem lon-

spoeohen den letztern, ols προηγ- dubiis, 11111111111111,1οη1ι1111,ο1-
ἐνοις, (1111111111 Werth oh (s. 1111111οά111111111111111111.1111111111

iniq. 111111111 11111 [1111111111- Beweis austiihnlieher Tuso. V, 15,

1111111111111111Τ111ο1111111111111111 45 quidquod 111, quod bonnm 111,

niehtzuunsittlichenHnndlungenver- id expetendum est, qnod 1111111111-

111111, 11 111111 111111 strong sittlich. potandum, id 11111 approbandum,

(111111 sane atque honeste). - quod noro approbaris, id gnatum

emta 111111111111118111, wie iu amentemque 1111111111, ergoetoism

 

