⁸ 178 nn 4444444

,¹ 1 s
s sp* 5 ¹{ptum 444. Quae cuim videntur utilia, hencres, divitiae, valuptas,
era generis eiusdem, haec amicitiae numquam anteponenda
sunt. At neque 4444144 rem publicam neque centra ius iurandum
ac fidemlamici 44444444 benus saciet, ne si iudex quidem 4444 44 ἡ
ipsc amice. {Ponit enim personam amici, cum induit iudicist
Tantum dabis amicitiae, ut veram amici causam esse malit, 444
. 44 44444444444444444, quoad perleges liceat, accommodet. Cum ,4 ·
0⁸⁴⁷· temere iurata sententia 44444444 444, me inerit deum se 44444444 te· j
“ stem, id est, ut ego 4444441414,κ suam, qua nihil honiiini die-¹
dit deus ipse divinius. ltaque praeclarum a maioribus accepimus} χ
4444444344441444444444] 4444444444,4444 4444444444444444454414
cessus. Haec rogatio 44 44 pertinet, quac paulic ante dixi honeste* ‘³
4444444 4 444444 posse concedi. Nam, si omnia facienda sint, quac
amimuelim, ncn amicitiae tales, sed coniurationes putandae siut. p
⁴45 Loquor antem 44 communibus amicitiis: nam in sapientibus ’

viris perfectisque nihil potest esse taie. 114444 44 Phintiam
Pythagoreus ierunt hcc animo inter se inisse, t, cum eorum .
alteri Dionysius tyrannus diem necis 44οῷ4 44 44, qui

murti addictus 44444, paucus sihi dies cum endandcgapn snc-

ium causa postulavisset: &pas &Q 414 cius ww, si

43. orandae 14114 tempus. Zwac 44· (4. 4. 44 modo) teneremus 44444144
pnestimute die 1444 Pompeia 41. 703 444 Wunseh 444, 4444 444 Fui-mel N
“ , (51), wenigstens 1444 Criminalpcc- befclgt werden 4444444, 4444 iu Ge·
cesse, 4444 444 Ankliigec 2, 444 444444444444414444141144444. Ἀ
Vertheidiger 3 Stuuden 4444 44444 45. Damonem 41 Phintiam. 444-1
11444 Ζ444 huben 44114, 4444 wan 44 444 444444 444 8444444 Euphuctns ξ
, auch 4444444 dem Richter unbencin- 444 licinius, wieder 44444 Maccus ³
ἶ men, die Fcist zu verlangem, 4444 und Selinuntius. Eheu sc wind 414 ,
i 444 84444 nui 44444 44444444 Τ444444 Tymnn 4414 444 4414444, 4414 444 , f
j zu veringen (ampliatio, defatim. ln jiingene Dionysius, 4414 444 z. 11⁹ ·
'Civilpnccessen 4444 eine Beschciin- ξ. 26 bespcccheue Phalaris ange-¹ 1
kung 444 Ζ444 4444 spitui 444. geben.
sii. deum -141444-44444444 444444444444444444444444444, ¹
1444444. 11144444444414444 84414 444 um sie 4444 8444444 van Fceuniien Ἴ
. 144444 444 44444 444 8444444 444 44444144144,444444144444448444-
144444441143144ῒὲ11844 ttttttttuttatt ⁶⁵ ⁰⁰²²*
{egeamus τῷ scip tt'ze 44144Ῑὲ picci- antefactus 444. Das Verbum 4411-
ipen 44444 καὶ ἄποσπάσματα. 44 abhangig scin vensuisse, ut, stutt
moreinrcgande'iudc‘ets. 114444144- 444444 wind 4444 ces sectus 444 444
tc qnae saiuufidecet. 3444444 zu 44444 Sata begoanen. 4444 444
444144444444444411444441,4444444444 ‘Liinge des eingeschcbenen 8444444
Ρ4444444 444 nnchUeheceiiikunit mit entschuidigt 444 4441414444. Vale-3
dean Praetor ungenommcnen Rich· 44444 Maximus, 444 44444 (1444444444 ¹
444 cassamentum 4444 84444 4444 wie 4ο vicie 444 Cic. eutncnunen ’
1444444444 4144444444 zu entschciden. 444, 44444444 444 4441444444 444444-

 

