138 66 onrrcns

magnificentissima aedilitate functus est: deinde C. Claudius Appii
iilius, multi post, Luculli, Hortensius, Silanus. Omnes autern
P. Lentulus me consule vicit superiores Hunc est Scaurus imi-
}tatus. Magnificentissimo 6666 nostri Pompeii munera secundo ,
17 consulatu: in quibus omnibus quid mihi placeat vides. Vitanda
Ι 581 efficit suspicio cst avaritiae. Mamerco homini divitissimo prac-
[M‘gntennissio aedilitatis consulatus repulsam attulit. Qua 66 61, 61
f W postulatur a populo, bonis viris 61 666 desiderantibus, attamen ,

. approbantibus laciendum est,¹ modo pro facultatibus nosipsi

(166611 61 fecimus, ct, si quaudo aliqua res maior atque utilior populari

ι {lprpitioue acquiritur, ut Oresti nuper prandia in semitis decumae
S t-

116). Plio. 661. 5161. Vlll‚ 16, 26 Pelopeius konntezwardiePracbt
Leonum 616661 placatum mam llo· von 6666666 Τ566166 61651 115661661-

mae praecepa dedit Q. 'emolu nu 166, 56616 6566 616 66616. 61656666
io curali aedilitate. Dresl'allt 166 J. Blibne. Besoaders 66665 Ζ651 666

651 (163). * Seltcnlreit der Τ51666 666516 66 die
O. Claudius Padclror, 16611 im l.
655 (99), 6656116516 666661 616 Biib-
66 66665 (16661166 666 gab auerst
im Circus 616 Tbiergcl'ecbt mit Ele-

* 6566166, Ρ116. nat. 5. Vlll, 7, 16.

· Ι.. 666 M. Lacedae (z. §. 50) ga-
566 616 5661166 675 (79) dem Volke
666 Sebauspiel eines Ramples zwi-
scben Elepbaoten 666 8116666.

Q. Horteoct'aac, 666 5661156616 Red-
ner, war Aedil 679 (75), Consul ,685
(69), 6665 ian Privatlebca war 66
665666666566666661665. 61111673.

1). 161166δᾶ6666, war Consul 692
(62), 56611 elwa um 681.

Ρ. Cornelius Lentulus Spinther,
16611691 (63). Er lices das Thea·
16666666161161666161666Ζ61166616
iiberzieben3 vgl. Val. Max. Π, 4, 6.

Scaurus: l, 39, 136. 116616666-
dil im J. 696 (58). Ζ6 scinco Spic-
lcn, 666 pallebtigsten, 616 Rom bis
dobin geseben 56116, 11666 66 616

¹ 'ibenter l'rir 86696Ζ66656666 56666,

*ruit 369 3116166 666 3099 6566666

Statuen. Die 6611666166 6661166 Α·
161566 worden 16 Meoge nacb Rom
genebafft. Scaurosverwundtebicrzu
61651666 6616 6656566666 Vermligen,

ὁ 6666666 61116616 6165 15666166 1161 16
Schulden. Plin. 6. 5. XXXIV, 7, 16.
XXXVI, 15, 24.

161566666611566516166.86666666 . ¹

subteneo, 4199661566, 11516666-

66666 u. 6. 61. 661 616 Arena zum
llarople gebracht. Dies 6666116666-
sulat des P. 111111 166 J. 699 (55). κ

17. 58. nmen bildet den Go-

gensatz zu quid 66111 placent 61666, .

worio 6566 ansgesprocben ist, dass
Cic. dies nicht billigt.
MemerooWerdieserMamcrcuosel,

1116616165 61651 geunnen sagon. Dar

Beinaroegelrdrtdergencdemtltuao.'' p

0poaraaclotus repul-ram: 661111, 27,

bonas 66666 161 irn politiseben Sio-
ue zu uebmen3 das zeigt der Gegan-
6616666 populus, z. 1, 7, 29.

noe ipsi, rm J. 685 (69), inVrnnV,
14, 36 aune aum 6661366666 aedt-
116 -mrtt ludos smwtt'sat'moa mu-
nima eum 6666666616 Cereri, Libero ·
Liberaequesaca'undoc, 661111 Floram
matrem populo plebique 1166666666
ludorum 66 battuta placandae, 666·-
1116666 66111666661666, qul palmi
Bomcnisuat nominati, 66661666 cum
da'guitme saubaedos — seio. ’

Oresti. Wabrsebeiulicb 161 Cu.
Aufidius Orestesnupclianus, Consul =
683 (71), 36666161.

prandia 66666666 66666166. 116166
66611666 666 Ζ656166 666 61666

 

