78 ’66 euricus

, 108 Erat in L. Crasso, iu L. Philippo mattas lepos, maior etiam e

sstlspifgj
1
'ft' 61 {ae
, ,Α

”1

magisque de industria iu C. Caesare L. 1⁴1: at eisdem temporibus
16 Μ. Scauro et 1611. Druso adulescente singularis seueritas, in
C. Laelio multa hilaritas, in eius familiari Scipione ambitio maier,
vita tristior. De Graecis autem (1616666 61 faoetum festivique ser-
mouis atque inomni oratione simulatorem, quem εἴρωνα Graeei ’

nominarunt, Socratem aeoepimus: eontra Pythagoram et Periclem ι

’ 168. umentes eraseoagebms. 661161 iriiher 111111 616 die der Ge-

614 (140), Consul 659 195), gest. 663 narrator, und hei Drusus Austreteu
,(911, der grisste Redner seiuer Zeit, er seiron todt war.

dem darum uabst M. Antonius die M. Scaurus: 6. 16. Brut. 29, 111 ¹
Hauptrolle 16666 1166166616 orat. 16 Scaeis oratione 66616616 iomi-
6666666661.Β661.38,14366616666· 616 61 resti gravitas 6666666 6166-
Zagfmmtwmw turatist quaedem Zeiritai aigatarius,

6 aee 666 nors 6 causeris es m

reamisimus. Vgl. de 6611111111 116616 putares, sem pro ree ew.
666 enirusere quisquam reperietur· ‘Se war 616 Freund der stoiseheu
praeter 1666 (Crassum) 16 ornei g’e· Philosophia, ξ. 116.

nere leporis eweeiiens, 611116 quodie , 61161661166666. Der Zusatz

’ perpetuitate 66666616 61 lieo qood 6161666666 zeigt, 1666 (166 jiingere

6666166161661666611616661. dieses Nemees 6666166161. Brut.

LMaree'usPhiii pus ConsulimJ. 61212 Μ. Drusum-grauem ora-
663191). 6661. 4111616616 igi- 16666116 dum 16661, 66661666 6-
tur 66666616, Crasso et Antonio L. 11166 diceret. Er suehte als Τ6166
Philippus promimus accedebat, sed im 1. 663 (at) vergeblieh‘· 166611 ver·
iortgo 1616666116 mmai 6666166616 7 mittelude 1666611136, 616 11661161-
summa 11666166 moratione, multae lung der 66616116 zwisehen Senot
facetiae, 66116 666161· in reperiendis, 666 11111666, Ausseoduug von Colo-
soiutus 16 6661166616 sententiis, 6166, Verieihuug desBiirgerreehts
6661611666 imprimes, 61 tenporibus au die ltuler, 116 6661166166 Par·
1116, Graecis doetrs'ru's 1661116166, irs teian zu versiihueu‚ und wurde er-
aitereaodo esem sitque 666166 61 me- mordet, 16 er sich mit 166 66616686-
iedietesaeetus. ² rosseo 16 geheime Uuterhsudluugeu

de 1661661116, ubsieirtlieh. 16166616666616116.

’ O. 161166 Caesar Strabo, mit dem 0. Laelium ξ. 90.
66166666 Vopiscus oder Sesquieu· 61611116, Ehrgeiz. Fiilsehiieb hat
lus, ,16111 im J. 664 (96), warde iri 666 66 616 Freuudliehkeit gagen Je-
derProseriptioudesMariusgeto‘dtet, v dermaun eus Haseheu oseis Volks·
s. §.11333 16 66. lu, 3, 10. Ihmwird guast 66111161.
die Abhaudluug iiber 166 Witz 16 elusor: Brut 85, 292 6666 de sa·
orat. II 6. 5411. 16 den 111661 gelegt pientia 1666616166 harae sibi ipsum
emtis, 111 1666611616 etsaeetiis 1161661666, iis aruum 1116166166,
C. 161166 t. 11. 61 superioribus 61 quei eom sibi arrogant, 61 apud Plu·
oequuiious 66666611666666611111, 166666 Serretes 16 6661666 affert
aratorque [611 ausinae ilie 6611616 Protagoram - se 661666 omnim

, uehemens, 661 nerem urbanitate, 66- rerum ioseiumfimteerudem, Vgl.

6661666666666666611616666111166. r 1166611615, wo 6166166616666
Eisdem tenporibus ist aui 61666 dissimulatio iibersetzt ist.

etwas grisseren Zeitraum 66116616- Per-telem.- Plut. Ρ66. 5 οὐ μόνον

hen, 16 Scaurus Bliithe 16 616 Jahr- ιός ἔοικε τὸ φρόνημα σοβαρὸν eoi

 

