⁴ dus fuit.

cro. 11. 11111. 147

num, qui rem haberent? Capitalis oratio cst, ad aequationem
bonorum pertinens, qua peste quae potest esse maior? Hanc
euim cb causam maxime, ,111 sua tenerentur, respublicae civita-

’ tesque constitutae sunt. Nam, etsi duce natura congregabantur lm„
homines, tamen spe custodiae rerum suarum ,urbium praesidia
quaerebant, Danda etiam opera estne, quod apud maiores no· 11
stros saepe tiebat, propter aerarii tenuitatem assiduitatemqu
bellorum, tributum sit conserendum, idque ne eveniat multo ante 311
erit providendum. Sin quae necessitas huius muneris alicui¹ 11111. ,1
pulohoae obvenerit - melo 1111111 quam nostrae ominari, neque 537
tamen de nostra, sed de omni rc publica disputo -, danda erit 1
opera ut ornnes intellegant, si salvi essevelint, 1111111111111111111ιώ
parendum. Atque etiam omnes, quirem publicam gubernabunt, 2⁷1 356
cousQre debebunt, ¹palearum rerum copia sit, quae sunt neces-pm 1
sanae. Quarum qua 11 comparatio fieri soleat et debeat non est ,Γ

necesse disputare: est enim in promptu: tanturn locus 1111111111- 31ῗῇ

Cappt autem est in ,0111111 procuratione negotii et indidi? ῖῖἐρῥῗ

1111111111,1111111111111111111111111 minima suspicio. ‘Utinani’s “s‘'

inquit (l. Pontius Samnis ‘ad illa tempora 1111 fortuna reserva· 3) ds?

visset et tum 1111111 natus, quaudo Romani dona 111111111011111-15, , .

sent! Nou 1111111 passus diutius eos imperare! Ne illi multa ³ ”

saecula expectanda 1111111111. Modo 'enim hoc malurn in 1111ιῇ1ἑ

11111 1111111111 z. 1, t, 21. uienhscuoffuogtestuotcmspao. ζ’ :¹ s
1111 ohne Riiekbezielruug aul das mulo 111111, 11111111 111 dicere: dc Mu
Suhject de nat. dccc. Ι, 44, 192 11111,11611111111111111111111111,
111111111111111111) 11· adfractumcre· mato enim dicare 11111 voluptates. 1, 1( j
1111111111 cd 111111 1011111111, od Ι111111. Ill, '10 pro tua 1111111111,
tttllutttatltttllttt: ulwutlltdttullttltl:
tum 1111111. 11111111111111111111 schiebeu, ist daher iiberlliissig.
oder tuerentur zu 1111111111, hat man 111111 muneris, dieser Leistung
darumnichtnilthig. ' niiml. des 1111111111.

Ν111,1111’.·111111111(1111111111. 11111111111111111 bedentet: w
1,44,118. ’ doch 111111111Ζ1111111111116111,

't' 4. 1111111111 vgl. ᾗ, 16. Ciceros denn. S. lll 22, 86.
1111131111111111111111111111, deun locus: 1, d, 18.
dic Ordnung‚ welche durch Caesars 75. [11111111. Ans welcher rhetori-
Massrcgelu in das romische Ficana· ' selaeu Darstellung derdunlrelu Sam·
wesen gelrommen war (Mommsen uiterkriege (lie. diesen 1111111131-
11111461), 11111 mit seluern Tode commen hat, 1111111111 nicht cnt-
auf, und dia lleere kosteteu so gros· scheiden. ’

11 8111111111, dass die Triumviru 1111 soeculo, Generationeu, 1111111111·
geniitliigt 111111, den Biirgern eine ulter. lls sind etwa 163 lehre von
liriegsstcucr aulzulcgeu. -‚Ueber Pontius Tude bis zu der zeto, wo

to*

 

