1111. 1111111. '17 ³

tn 11111111 quantum natura 1111111111 pecudibus reliquisque beluis
antecedat. Illae nihil sentiunt nisi voluptatem ad eamque 11111111
omui impetu, hominis 111111 mens discendo alitur 11 cogitando,
semper aliqmd aut anquirit aut agit videndique et audiendi dalec-
⁵ 1111111 ducitur. Quinetiam, 11 quis 111 paulle ad voluptates
propensior, modo 11 1111111111111111111-11111111] qui-
dam homines non re, sed nomine- ,111 11 quis 111 paullo ereo-
tior‚ quamvis voluptate capiatur, occultat et dissimulat appetitum
‚voluptatis propter verecundiam. Exque intellegitur corporis 106
voluptatem 111 1111111111 dignam hominis praestantia eamque
contemni et reici oportere: 111 111 quispiam qni aliquid tribuat
voluptati, diligenter ei tenendum esse eius 11111111 modurn. lta· =
que victus 1111111111 corporis ad valetudinem referatur etad vi-
111, non ad voluptatem. Atque etiam, si considerare volumus
quae sitin natura hominis excellentia et dignitas, intellegamus,
, quam sit turpe diffluere luxuria et delicate ac molliter vivere quam
que honestum parce continenter, severe 1111111.
Intellegendum etiam est duabus quasi nos a natura indutos 111
1111 personis, quarum una communis 1111111, quod omnes
participes sumus rationis praestantiaeque eius, qua antecellimus
hestiis, a qua omne honestum decorumque trahitur et ex qua ra-
tio inveniendi oflicii exquiritur, altera autem, quae proprie sin·
gulis est tributa. Ut enim in corporibus magnae dissimilitudines
sunt- alios videmus velocitate ad cursum, ahos viribus ad luc·
tandum valere, itemque in formis aliis dignitatem inesse, aliis
venustatem - sie 11 animis existunt maiores etiam varietates.

30. 11111111 11 quisset Atque 111111. 0111111111 Ver·
111111. 1111 sad wird die 1111- 11111111111111111111111111115111-
these unterhroehen und zum Haupt· 1111111111 demVorzugodermensch-
11111 zuriickgekehrt, 1111116οά11-1111111Ν1111111111Τ1111111 gefel-

ke' 11 1111111111111 wiederholt wird. geri, hier uird desselbe 111111111-
1111111111. 11,21,13. 11111111 11111111111111111111111111111-
siud oft 11 und 111111· gabianum, 5.¹ lichen Natur 11 sich bowiescn.

, , 121, er 035. 134. Tusc 111 8, 16 am 166. coeo ,quoddamgcmiisqdass

1111111 1111111 nod estq aa 111111111- - 111111111111113,11111111 Cicero
11111 --518 qmeitfrugi s'ga'tm 11111 dem Witze zu Theil werden
111111 mammonas-otus et imperaris 11111111111111111111111111εοί-
111.11·111111,1111ι111111111 stra-⁸ 1111 11511116111111111, 11111111
bend, wie 111111 colam coenomanensium durch Witz aurzeiehne·
111111 steht es im Sinus von 111111,11,11111 weuig 1111 111 Grundsiitzeu
“ fraudis, muthig. de’r Stoiker iibercin Stoh. p. 222
1161111 ωνευεσθαι φαῦλον εἶναί
1111. od valetudinemrqs 1111111, σιν (οἱ Στωικοί), οὐδένα γὰρ
1111111 sich 11111 dom, was ρ[111 111-1111191111 καὶ 1111111111 εἰρω-
anndhctt aothrg 1111111 octauam.

 

