218 nlt neblens

temperantiam lundene 10, qni ponat nnmmnmbennminvelnpte‘tel ,
101 enim temperantia libidinum immina, libidines autem 0011000-
110 tutrices voluptatis. Atque in bis tamen tribue genetibus qunque
modo possunt nan incallide tergiversantur. Pmdentiam intro-
ducunt seientiam suppeditantem voluptates, depebentena 1010100. x
Fortitudinem qunque 011000 modu expediunt, enm tradunt ra-
tinnem neglegendae mortis, perpetiendi doloris. Etiam tempe-
rantiam inducunt nnn facillime illi quidem, sed tamen quoquo
111010 possunt. 11101111 enim voluptatis magnitudinem doloris
detractione tinini. 10011110 00011101 vel 10001 petius omnesque eae
virtutes, quae in communitate demuntur et in 1100101010 genens
humani. Neque enim benitas nee liberalitas nee 00011100 esee
potest, non plue quam amicitia, 01 1000 nen per 00 expetantur, -
. sed ad voluptatem utilitatemve retenentur. Conferamus 101100 in
111 panea. Nam 01 utilitatem nubam eene 1001110110 quae 1011001011 ,
00001 contraria, 010 omnem voluptatem 11011000 honestati 0000
eontrarium. Quo magis 1001010111οΜ00101110101101110 11110-
maebum 1111100, qul 00 dirempturus nontnevereiam putaeemt

118.a·nluptuta'amagnitudinemeat.- stene die 011003οω0101· 810111οη
’1100100111 1311 ὅρος τοῦ μεγέ- Sext. Emp. adv. matb. xl, 73 Kie-
θουςτῶνὴδονῶνὴπαντὸςτοῠ 011 10100 1111100001φύσο αὖτ’
01110ος υπεξαίρεσις. ibid. 128 (101νὴ 01ὴν1εἱναι,μήτεᾶξίαν
grav δὲ μὴ ἀλγῶ εν οὐκέτι τῆς 100011τὴ110οῷ {etp—navatae:
ἡδονῆς δεόμεθα. 110 also 110 Luat 11 τινὰ μὲν κατὰφύσιν ὑπάρχειν,
01011 010101, 0000 det· 10110000 0001111100 ei φύσιν. 1101011100
einmnl wegpenemmen 101, 00 wind beeoneereefeunedle, 1000010οο Luat
danWeieemiiaaigleben. §camp 1111111εο010 anub aeine 000001010-
1, iponem et apuam 001000 deside· mil gagen lipilmr dea brt 101, ale
rat, nameadbaec pauper 001, intra v‘eiattnde 110001· 0100111110 anter
pape putaque deridendummelu· ἡδονή 01101110ωο110 Luat.
ait, cumipse 1000 (1010111110ὶο een· Callipbe. Fir 110 00000 obliqui
tendat, 01 alt Epicurus. “ 10100 0101 edebam Calliphontis
ineernmaem'tute: 1,,1, 20. und Culltplemat'e 0. e. w. 1110 2011,
mutia. Die Feenadsebelt 101 dee lialliplae 001 [1100000100 lieet
zuar naeli Epilnn eines 100 11101- 0101 nieht geuan beetimnen. Wie
0100 1010003111, 001000 101· Weiee 110 Stellae 1011100110 10. ln 0. b), “
00110110οΤ011 liu· aeinen Freund 100 00001103Ηο1οω ’1011110010οῐ110 ’
zu 01101100 1010110010 01110100 000100 111101οω1100οι 111ομ000101- p
seinem Ganndpiiaeip enlnpaenbend, 1010010110101101110000111οΤον j
1000 nni· dle Laet an 0101 Weatb gend 100000100011010100011000 ³
habe, lebnt 1111100, 000011000οο 00, daea 010 001101, 01011110 0000100
vende 110 110001001111 nnn· nm 1101· κατὰ 1011, dnn 0100010 11010010 100Ι
Luat, 1. 1010 10010010110011100, fland 011110, 00 leebnuptetea Kal-,¹
aen 010 tervaninse. 1110 une 0100000100, ee aniel
119. maneae adaptatam 1100001010· 101-0010001110100100110001001
esee contraitum: 00 1011100 wenip- tiete ilnn 1110’11000101001010110-ι

 

