111. 1. 11111. 11. ’ 55 ’ ’

rationesque contractae. 1111111111 colligatio est societatis pro-
pinquorum: ah illa enim immensa societate humani generis in
exiguum angustumque concluditur. Nam 1111 sit hoc natura 54
commune animantium, ut habeant lubidinem procreandi, primaia· τ’
societas inipso coniugio est, proxima in liberis, 11111111111-,1 ,ς
mus, communia omnia. ld autem cst principium urbis et quasi ‘ fif
seminarium rei publicae. Sequuntur fratrum coniunctiones, post

“ consobrinorum summorumque, qui cum 111 domo 1111 capi
nonpossint, in alias domos tamquam in colonias exeunt. Se·
quuntur connubia et adfinitates, ex quibus etiam plures propin· .
111. Quae propagatio et suboles origo est rerumpublicarum.
Sanguinis antem coniunctio benevolentia devincit homines et ca7

ritate. Magnum 111 enim eadem 111111 monumenta 1111111111, 55,
eisdem uti sacris, sepulcra 11111111111111111. Sed omnium so· walt&
cietatum nulla praestantior est, nulla firmior, quam cum 1111111
1111 moribus similes sunt familiaritate coniuncti. lllud ‘enim 111-Μ
nestum, quod saepe dicimus, etiam 11 11 1111 cernimus, [111111]

111 movet atque illi, 11 quo id inesse videtur, amicos facit. lit
quamquam omnis virtus nos ad se allicit facitque ut eos diliga-

mus, in 111111 ipsa inesse videatur, tamen iustitia 11 liberalitas

. id maxime 1111111. Nihil autem 111 amabilius nec copulatius quam
morum similitudo honorum. ln quibus enim eadem studia sunt,
eaedem voluntates, in iis 1111111111 quisque altero delectetur

¹ 11 11 ipso, 1111111111111,’“1111 Pythagoras ultimum in amicitia
putavit, 1111111 fiat 11 pluribus. Magna etiam illa communitas ⁴

54. deinde 1111111111, ‘auchdarin namentlich auf den zweiteu Theildes
111111111111111111111111111111111- Nuchsutzcs 11111111· cet. gar nicht.
nung gemeinschaftlich ist'. 111 ist daher wohrsoheinlich‚ dass

consobrini eigeotlich die Sdhnc 111111 wic hiinfigderartige Partikeln
von Schwcstern (dic Shhne von brii- von 111111 Abschrciber in den 'fert
dern patrueles), daun iiberhaupt von gesetzt ist, deretium 1111111111 L
(111111111111, sobrini dielfinderdor mit cia 11111 verband. Anders ist 11 ‘
consobrini. 1 ξ. 131 11111111 nodis 1111111 aaa·

111-νο rer. pout, der Anfang und damnum 111111 3111111111 robbers,

’ 11111 hildung des 81111111, wiihrend wo 111111 11111 1111 1111111111-

die familie sein lieirn 111 Phunz- 1111, aher derConditionalsutzansich
stdtte genennt wird. 11111111111116111111111111111111

55. 1111111111111111111111111- Nuchsatz.

111 11111111 11 dieser Gedunkenvcr· . 56. copulatius 1111111111 1111111-
bindung: auch wcnn wir as un 111111 chen 1111 den zu Adjeotiven von ac-
hndem sehon, gefdllt es uns don· tiver bedeutung gewordenen Parti-
·noch‚ gleichwol niimlich dass as ein cipien 1111111111, 111111111111-
1111111111, liirden 111111111ουί- spectus, falsus, tacitus, denn cs hat
ger Interesse hahcn! 1111 dieser hier die Bedeutnng von copulam.

11111111111111111111111111111111111 11 1111111111, Dic stoischc lle·

 

