’ 1111 canas st. 91

’ 1111111111111111111111161111111616111,1111111611 erant ·

, littorati, sori 61 elii, hi autem optimo uti lingna Latiam putabantur.

Sonus erat duleis, litterae nequo expressae neque oppressae, ne ’
aut obsourum esset aut putidom3 sine contentione vox 111161-
guaris neo mnora. Uberior oratio L. Crassi neo minus faoeta,
sed bene loquendi do Catulis opinionon minor. Sale vero u
facetiis Caesar, Catani patris irater, vioit omnes, ut in illo ipso
fonensi genere dioendi contentiones aliorum sermone vinceret

· ln omuibus igitur his elaborandum est, si in omni re quid de· '
1611 exquirimus. Sit orgo moserano, in qno Socratici maxime 134
excellunt, lenis minimeque pertinax, insit in eo lepos. Neo vero,
umquem in possessiouem suam venerit, excludat alios, sod eum
reliquis in rebus tum in sermono communi vicissitudinem non
iniquam putot. Ae rideat in primis quibus derebus loquatur:

' siseris, severitatem adhibeat„ si iocosis, leporem. In primisque .
provideat ne sermo vitium aliquod indioei inesse in moribus:
quod maxime torn solet evenire, oum studiose de absentibus
detrahendi cansa ant per ridiculum aut severe, maledice eontu-
meliosoque dieitur. Habentur antem pierumque sermones aut 135

rosto, eon 1111116, non biuios, sod magis 11111111, quem quo 1111111-
116111 11 aequabilitas· ot leniter. ib. 1111σὶ111111, ie causis omnibus· st
11,43 16116111, mahumetanam poe sobolis oeniandi, qood 1111111111
togutommomm'um Q. V 1111111131· fit on foedius 1111111. Qud 111111
rurum lenitate vooa's atque ipso oris 1111111 oratori eonvenitpuom monna

pressu ot sono saetis 111111. lotio ’11111111
. 1331111111111119111.11111. 1,.0111111ξ108.

35, 133 Fuit igitur 111 Catulo sorano Ceasar: §.108 Er und dor 'nitore
1111111. - Nam 1111111 oootir 11 Catulus weron Sbbno der Popilia,
soor-itate appellandorum litterarum de or. H, 11, 44.

noli satore quoii 111111. de or. 1318111111.Μ111131111111161
11, 122111 ΙΠ, 8, 29. der Absonweitung zum Haupttbenra

ξ sed stolii. 1111111111, 11611- 11116131311511, wiespa‘torffiibim.
montliobnuebsod, nurnundiihniieirou sed gebi-auehe werdon ς , s. z. ξ. 105.
tabuiis, ξ. 142 amn et 1111111116 dofr Sit orgo 1161111111 - 11111111-

aisne y putot. 8111111111111111111811·
³ sonmo: Brut. 66, 234 16161161 111111111111111011111111161 dro
161· suevis stoanora einomoiodisobo Person des Redendeu als Subjoet3 ‚
stimme, 11611111 Gegonsatz 111111- 13111211. ξ. 151 mereamus si su-
&tettitttttttbtt'tt 21111111111111111
ίῇ11111 siz 1111111111 basius braidam ob3 logo (111Ρ1111, Xenophon, Aeschines,
pffimoppdizsfflwmgm S· 1611111111111 dieso 11611111-
sad 1116, qnam ugnpteat Demosthe· vorbium gloieb Ι1116111116 Um-
n'os et Aeschines, oum 11161· altori sohreibuog wird namentliob 1118ρί1-
obtati 1111111111. Quint XI, 3, torn biufig statt dos Aduerbiuns
51 Sed quodcumque 11 1111 ubam gobrouobt.

 

