s A

affl]
urani. 888. 81-18” 201

barna dicere quiequam utile quod nonhouestum? Potest autem 88 Ῠ
ulli imperio, quod gloria debeis esse 81 benevolentia so-ga q
oiornm, utile esse odium 81181 rai Ego etiarn oum Catone meo ¹⁴72·-

saepe dissensi. Nimis mihi pr fracte videbaturaerariomveotiga- 1, i? a :r
linque defendere, omnia publicanis negare, mulia sociis, oum in 211

. hos benefioi esse deberemus, oum illis sic agere, ui oum colonis

nostris soleremus, eoque magis, quo illa ordinum ooniunotio
ad salutem reipublicae pertinebat. ale eiiam Curio, cum oau-
sam Transpadanorum aequam esse dicebat, semper audem adde·
bat: ‘Vincat 1111111881 Potius diceret non 8888 aequain, quia non
. 88881 utilis reipublicae, quein oum non utilem esse diceret,
esse aequam fateretur.
Plenus 8818811188 liber de offioiis Heeatonis talium quaestio· 28 0

nom: ‘Sitne boni viri in maxima caritate annonae familiam non 89 ·
88. oum Catone meo. 111881181- das Ganze 818 Tbeil der (181881138821ῌΙΙω
spiel gebiirt 81818 bierber, do es Reda Cio. angesebenwird. ’χ s

keinen Condiot 88188188 Tagend 0, Smbmm Curi„ war 01„ 80· “ [1
“111Ν111111111111· 1111111111· 18181188 Redner und Snobwalter3

1111111011111 1111111161· Brut. 58, 210. Tribun war er im J.
danken venumdari, dass dre Herr- 664 (90), Consul 573 (75), ΝΟΜ
siban ³¹¹f dem W⁰hlw⁰¹¹⁰¹¹ 111 883181881118Ρ88118811888188188
Burgefhefflhflnmusse· verwaltete. Er siarb 701 (53).—

(1111111111 11111111· 193 (61) 1188 Veriangen der Transpadaner
11111111111111111111111111111118 8881 deni riimisebon Biirgerreebte‚

der Paobtsumme iiir die asiatisoben ,ωαψς 350 um 50 mehr Anspfflch
Ζ311111111118118 1111 0¹⁰· 1111 Ge· maebon konnten, 818 88 (118 Cispa-

2 11111118 2 111 111 111 1111111111 doner sebonliiogst beonnam, wnrdo

11111111 31111111 11111111 ”fimf von den Demokraten ebenso eiii-ig
1111011111 1111111· b ¹72 Ῑ Ammo 8888188181, 818 von den 111888188-
im ‘¹⁶ 1111111111 1111111θῖ111, ten, welebe dio stremonium
1110111 “W 's‘ 111111111111111111 nieht sobmiiiorn wollino, bekiirnpi't.
1111111111 1111111111 111ψο ,1011 Mommsen 111 p. 152. 1111883818-
11111111, 11111111111111 11111111· ber jone ibren Wnnsoh durob Cae-
ftuioaonmt. Ego praeceps aa ad· ,al-705 (49). -
“affirm ‘'m‘' &⁶9 “emu'f' “ diceret, er 111188 sager sollen3
18881888 res, turpes pestorano 88 Madvig θ’ 35Ῐ. Α. 4· ,,
Ἅῗὲἰαᾘῗέῗῗῧώῑέηᾜᾚ 23· 89. Heooto ans 1181188 war
,me plane ommim α mam ‚ Sebiiler des Panaetius und als 888κ
to'setz df„ θ, isebeerilosopb 8181881881888-
08 · 88 8.,1,818881 Antros h . hd s te iem
dar Ritter zumokgowreson words. ,θ18,1111111111 ³⁸ 11 ¹¹¹⁰
in Foige γ188888 treton diese zn 181ῑθ11181ἐ111ῗ Β111ὴξθ1111111ὴ 111·
1888888 Parter, 1881888 818 Con· ⁶¹⁰⁰ 111111111111111 ²¹¹

sol 695 (59) ein Dritttheil dep pacm. meist aui Moralpbilosopbie bezogm
summeium, 8818188. Hoffentbob waren mebi

. cum nazaraenorum wlepem„ in allen casuistisebe Fragor wie dio
mitum-1, privatpfichwffl, 00,- 118188188888111881818881818.
conjunct. imperf. 188 gosem, weil sarabara, dio biensa-sobam das

 

