ElNLElTUNG. 23

Ν11111. 6111111111111111111111111111111111’1111111111 .
Beginn jedes 1111111111 11 111 nnmerlrungen eingegangen.

Die Hdss., welche der Zahl nach sehr 111111111 1111, ge-
hen allo aul 1111 Qnelle znrrielrz dies zeigen die hiufigen 11111-
111111111, sogar ganzer Erzdhlungen (Ι, 11, 36. 13, 39. Π, 3,
9),11111111111111111111111111111, welche allen gemeinsam
sind (1, 26, 92. 17, 52. ΙΙ, 9, 311111, 4, 19. 6, 28). Indessen
muss man doeh zwei Recensionen unterseheiden. An 111 Spina
der einen steht 1111111111, 1111 Hds, die zwar' an ‚mehreren

' 811111111111111111131111111, wiell, 21, 75.111‚ 8, 35, aher

. so viellaiche Interpolalionen und 1111111111111111111111111-1
halt ll, 8271191111. 21, 77 laureo poci. 26, 88 lenitudo l. el-
111111. ll, 21, 74 neceas. od 1111111. 22, 76 11 domem suom detu-
111, 1111111111 111 rerungldekte 1111111611 1, 9, 28), dass sie als
Grundlage hei der Τ11111111111 unmoglich dienen kann, rnan im
Gegentheil 111 ihrer Benutznng sehr versichtig sein muss. Eine
hessere Hds. derselhen Recension habe 111 11111 11111111
111111. An der Spitze der andern slehen Bern. 1. 111 Bamher-
gensis, heides Hdss. aus 1111111111111111111, die meist
1111111111111111111111111111 und 1111111 des archetypos am
ursprringliehsten gehen3 sie mnssten darum 111 111 Festselzung
des Teates 11 erster Reihe 1111111 werden. Eine 311111111-
gleichung 11111111 mich, dass Bamherg. noch sorgfaltiger ge-

11111111 ist als Β111. 1., ihm 111 111 auch in 111 Orthograplrie =

znmeist gelolgt‚ da er auch hier mil den muslergdltigen Hdss.
dhereinstimmt.

Die Leislnngen der Gelehrten‚ welche sich nm 111 Bdcher
de officiis hesonders 11111111 gemacht haben, 1111111111 111
111111 Heusinger und Zumpts (Braunschweig 1838), Beiers
(Leipzig1823), Ungers(Leipzig1852)‚ 1. Grnhers (Leipzig1856)
und 111 Ausgabe von 1111 (Koppenhagen 1849), 11 111 sich
Emendationen von Madvig finden, habe 111 1111 1111111 1111111.
111111 gestallele der Zweclr der dusgahe 11111 11 jeder Stelle

’111111111111 namenllich zu 11111111. 11111 Bes'trehen ging
1111111111 1111 darauf den philosophisehen Theil 111 Schrilt
11 11111111, wohei mir das durch sorglallige Quellenlorschung
wie durch 8111111111111111111111111 Combination gleieh aus-
gezeiehnete Werlr von Zeller ,111 Philosophia der 11111111ι (Tir-
hingen 1852) als Fdhr'er gedient hat.

-----.-.............

 

