111 11 osricus

Qui ius igitm iurandum violat, ·is tidem violat, ‘quam in (11- ·
pitolio vicinam loris optimi manimi', ut in 0111111111-
111 tione est, ‘maiores nostri osse voluerut! - ι11111111 ne iratus-
quidem luppiter plus Regulo nocuisset quam sihi nocuit ipse
Regulus? Certe, 11111111 malum esset uisi 11191. 11 autem non
modo non summum matum, 111 11 mauro quidem ease 11111111
auctoritate philosophi affirmant. Quorum quidem testem uon
mediocrem, sed haud scio anqruvissimum Regulum notite,
quaeso, vituperare. Quom enim locupletiorem quaerimus quam
principem populi Romani, qui retinendi officii causa cruciatum
subierit voluntarium? Nam quod aiunt, ‘minima 11111111’,11
, 111, 11 turpiter potius quam calamitose: an est 11111111 111111111-
lum turpitudine? quae si in deformitate eorporis habet aliquid
offensionis, quanta 1111 depravatio et foeditas turpificati 1111111
111 debet 1111111 ltaque nervosius qui ista disserunt solum audent
r p, malurn 11111111, quod turpe sit, qui autem remissius, hi
QZ( qamen non dubitant summum malum dicere. Nam iliud qui-
f 111,

Ne'quc dedi aequo do 11111111· cuiquam,
idcirco 1111111111, quia, cara 1111111111111111, personae

serviendum tuit. Sed si hoo 111111111111111111111111111 quae
111 infideli datu 111111111111111111111111111111111111. Est autam

Iqscme'o (811. itai. XV, ot), 111111- 1111111 Cato gemeint 111, liisst 11111

des wol mit 11111 Gedunken an ihre 111111 sagea.

Altgegouwirtigkeit. 105. noar modo aron. Das nweito
ius iurandum 11111, 111 Fid, iiber zu noo modu gahorige nori musa

den Ζεὺς ὅρκιος wacho. 1111111 1111111115 1111111, wsnn auch

· gutur, 1. 1.,111111 Vcrs des Eu· 1111111,1111131111111111111111-

1111 1111 solatae enge Verbindung gen eswogzulassonvorhundcusind3

111 Eidcs ruit 111 Trcue 1111111111. 11 or. 11, 72, 2941111111 mederico
a'o Capitolio: ds not. 111111, 23, abieoto, 111111111111111111111111

61 11111111 ut 111111, qnae in Capi· sugere ridear.

totio dedicatos 1111111111 prooeime a 111 11111111 qaddem earo: deo stoi·

1111111111 (11111121, to 111111 1111111 fair 1111111 ,Satn 1.

1111111111, 1111 111111 1111111 Sohnc Τ111.11, 12, 29 ii.

z. Ι, 39, 138), anteactam ab Auito ' nato: z. ξ. 84.

Colotr'uo. Der letztgsnannte war tu ‘ tus, wis 1111111111 11- ’

, 11111111115151241).1111111111 div. ,26, di nach dor nantario

111 Fides wird aui Numa 1111111111- νο1 ampdfloatmgooitoso, wcunnuch

frihrts Ρ111Ν111.16 1111111111 cip Verbum turpificare nieht cxi·

ἵαῗσ111111111τ11ᾱ11111101111111111113 ξιιι11111. amorius - 1111111111 θ.

ξαιῬωμαίοις μέγιστον, ᾧχρῶμε· 20 uod ³5.

¹ vodzdlfruwovrwgrssdigdvldodsdo mmm mmmm? ι 28’ Ι
.· 1 . ·

 

