46) ¹ un 66616116

eos in eiviutem etiam aeceperunt, at Karthaginem et Numantiam “
nudius sustinerunt: nollem Corinthum, 666 eredo aliquid sesu-

tos‚ opportunitatem loei maxime, ne posset aliqnando 66 661166( »ν
laciendum locus ipse adhortari. 6166 quidem sententia pani, qnae
nibil habitura sit insidiarum, semper est consulendum. ln quo
si mibi esset obtemperatum, sinon optimam, at aliquam rem
publicam, quae nuno nulla est, haberemus. Etcum iis, quos vi
deviceris, consulendum est, tumii, qni armis positis ad impera-
torum fidem eonlbgient quamvis murum aries percusserit, reei-
piendi. ln quo tanto opere apud nostros institia 66166 est, ut ii,
qni 61666166 aut natiumes devictas bello in iidem recepissent, ea-
e 36 rum patroni essent more maiorum Ae belli quidem aequitas
WM sanctissime letiali populi Romani inre perscripta est. Ex qno
m intellegi potest nubum bellum esse iustum nisi quod aut rebus

W Diensesebublb'li (864). 1116116666 si 6666· esset obtemperationi bs·
,Η ί( ‘sinillltslsp naeb Cio. in das 1166566- 3166ἓ616ἓ npimpntpieb antiplnitpmnn
ν rec an enomrnen. er em se 6( enzwrso en ons-
V alaeue, Sabinos. DieSubinerer- pejnsnndCuesgan woCie. niebt infide

f 5* ⁵¹'³t‘ bielten 464 (296) von Μ’. Curius be· werne, zur Versiibnung zu reden.
ee exsufflasubtitulata ,uultu libauit-a
1„ ¹ nueb Liv. X, 1 das r'o'misebe Unter· , (lureb Gewalt erobert und warde
¹, :1 tbunenreobt (6661666 6666666636). nauli (lem liriegsreebte 666 Ρ16666-
·‘ ltssbirgerreebterbieltendiesabiner rung der Solduten prsisgegeben.
486 (268), nien inaten 566 (188). 666666116611. 11326666636666-
Hernicos: nivfl'x, 43 Henu‘eorum 66666666 saco quarn mento eorum
tribus populas - putu 6661666661 (666 Aduatuker) 66616666( 666666·-
manitatem, maelegesredditas. asturum, si prius quiam murum

An ints quique ((6666 1166666666 66166 allegasset, se dedidissent.
661( erm 6666166 saise suffragat 16- patroni. So war Aemilius Paullus
6666 duta.- im 161666 448 (366). und seine Nacblrommen Patrone 666
666666 secutos, dass sie etwas Maeedonier (Plutllem. Pstis), 616
Besonderes beabsiebtigten. 6166666 6661666666116666666(8611116641),
stebt im prignsnten Sinna wie 66 61611666611666668166166, 11. Cato
or. ll, 46, 176 simulasse et aliquali 666 Cyprius, die 8616166666666161-
6666666666666666661. 66 inv. 1666166666 Provinzen. ‘

mli, 168 η’ benefieiis proferet, 36. rebus repetitis. Wenn 666
aliqua de mausueta 666 pr 166 6666166166 Stant mit einem 666666 16
benevolentiam dmonstrabit. ass Coniliotgerietb, lorierten seniebat
nieht blus ilie nutiirlicbe Festigleit 616 11666166 untes· ieiorlieben For-
166πί666 und 616 iirtliobe Lege, ver· melu (Liv. 32) llas flectit 16666866(-
muge deren 66 666 8616166661 zum tes von ‹lemverletzendeb und sets·
Peloponnes bildete, die Riimer zur ten dazn eine Frist von 33 Tagen
Zerstiirnng bewng, sondern vor Al· (6666666661. 11661466 selbst beisst
lem 616 Eilersuebt 666 6666166166 elongatio). Verstrieb diese nube-
Grossbiiniller, desliitterstandes, ge· nutat, so wari derFetinl eine Lunae
566616666611661166661661666,66156 iiber 616 666666 und 66116616 wie·
Mommsen 666. Gescb. 11 p. 48. derum mit einer stebenden Formel

 

