60 33 urricus

ut vehementer arduas plenasque laborum 33 periculorum cum
33 vitae tum multarum rerum, quae ad vitam pertinent Harum re-
m„ rum duarum splendor omnis, amplitudo, addo etiam utilitatem,

in posteriore est, causa autem et ratio 31331333 magnos viros est
Q 333 inpriore. 13 33 333 enim illud, quod excellentes animos et liu·
⁵ mana contemnentestacit. 13 autem ipsum cernitur in duobus,
si 33331333 id, quod honestum sit, bonum iudices et ab omni
animi perturbatione liber 313. Nam et 33, quae eximia plerisque
33 praeclara videntur, parra ducere eaque ratione stabili firmaque n
contemnere 133313 animi magnique ducendum est, et ea, quae ri·
dentur acerba, quae multa et varia in hominum vita fortunaque
versantur, 133 ferre, ut nihil a statu naturae discedas, 31311 3 di-
38 gnitate sapientis, robusti animi est magnaeque constantiae. Non
est autem consentaneum, qui metu 333 frangatur, eum frangi cu-‚a
piditate nec, qui invictum se a labore praestiterit, vinci a volup-
tate. Quam obrem et 3333 videnda ct pecuniae fugienda cupi·
Ἣ ψ, ditas. Nihil enim 333 tam angusti animi tamque parvi quam
'' ' '¹ amare divitias, nihil honestius magnificentiusque quam pecuniam
contemnere, si 333 habeas: si habeas, ad beneficentiam liberali·
tabemque conferre. Cavenda etiam est gloriae cupiditas, ut supra Χ
“ dixi: eripit enim libertatem, pro qua magnanimis viris omnis ¹
39 33333 3333 contentio. Nec vero imperia expetenda 33 potius aut
non accipienda interdum aut deponenda nonnumquam. Vacan-
dum autem omni est animi perturbatione cum cupiditate eut
metu tum ctiam aegritudine et voluptate [animi] et iracundia, ut
tranquillitas animi 33 securitas adsit, quae adfert cum constan· '
tiam tumeliam dignitatem. Μ3131 autem et sunt ct luerunt, qui
eam, quam dico, tranquillitatem expetentes 3 negotiis publicis 33
removerunt ad otiumque perfugerunt: in his et nobilissimi pbi-

67. utilitatem, niimlicbderNutaen 11333. 33333 voluptas 331331, wo 331·
3333 333333, 3333 dem Meuscbcn 33 mi eiu miissiger 333 darum 31333 33
3133 beilsam 133313 333333 Art 3333. 331333333 Zusatz 133, aucti nimia,

33333 nemeae: 3. 11131. 3333131533333ᾖ. 10233133333333

68.otdeuda‚d.i.curauda,§.43.145. aus 333333 gemacht 33333, 3333133

69. 3333333333 33 33333. 11133133 31333 passend. (11311333333333113-
11333333333 333 331333333313 331333 gel 333 33313333 ἡδονή 3133 uoluptas
Stuikcrn 3133 333-333333, 1133333 vor und 3311333 3133 33333333 gestiam 333
einemgcgenwiirtigcn, metur,Furelrt 33313. animi 3333133333 33333133-
vor einen zukdnltigen Uebel, ecdip- 333331133313133333313333333333333.
333333 libido, Frende an 313333 ge· in 133, 3133 Znsummenziebung
‘genwirtigen 33331333 zullinltigen nwcierSitze 13 31333. (mdis 33 33-
(3333. 1333. ΠΙ, 11, 24. lV o, 11. 3311333133 philosophi - 1333333, qui
Der-‘Zoro 133 3333 Tusa. lt), 9, 21 serre putruerunt.) ,
nur 3133 [13333333 der 133333. llic 3333333333 philosophi: 33 orat.

 

