22 ’ 1111111111,

Die Spuren der 1111111111θί1, dher die wir uns in Berdck-

sichtignng der Verhsdtnisse, unter denen die Schn'ft abgefesst.

wurde, nicht wundern werden, 111111 sich 111111 in der Dietion

1111111 1111111111, 111111111111 111111 111 hdufig die 1111111 der 1111- ·

1111111111 (1.1, 4, 1111, 6, 22. 16, 561133, 117). Der gehaltne
Ten der Umgangsspraehe wurde durch den Stoff bedingt, eber

J die Mannichfaltigkeit Ciceros in der Darstellung und seine Mei· ⁴

1111111111 in der Erzdhlung bewdhrt 111111111111.

Die Darlegung 1111Ρ1111111111, die sich Cieero zur Aufgabe
gestellt 111111, wird durchgdngig ven dem Gedenken getregen‚
dass die Tugend 1111111 1111111111 sei. 1111 Eintheilung des Werks
gieht er Ι, 2, 91. 1111111 an, neehdem er eine Einleitung 111111 die
Veranlessung der Schrift (1. 1) und ein pear Werte 1111111111
Ρ1111111 im Adgemeinen 11111131111111111111. 11111111 1111111111 das
1111161111 1. 143111 den eus der Tugend entspringenden
Pssichten, 1. 43-45 von denr Conflicte der Tngenden unter sich,
und zwer werden 1. 4111115 1111111111 des Sitdiehen entwiekelt‚
11111111 felgen 1. 6 die 111 111 Weishelt hervergehenden Pflieh-
1111, 1. 7-18 die Ρ1111111111, welche die Erheltung der mensehli·
chen 11111111111111111111111111311111111, e. 18-26 die Pssiehten der
811111111111, 1. 27-42 die der Mdssigung. 1111 zweite Buelr
handelt ven dem Nntzen. Es wird eine deppelte Einleidung ver-
ausgesehickt, 1. 11111112 eine'Reehtfertigung des Studinms der
Philosophie 1111111111111111111111811111111111111. Daren schliesst
1 sich e. 3-6‚ 20 eine Darlegnng‚ dass der Menseh dem Mensehen
anr meisten 1111111. Unserern Nntzen dienstbar 1111111111 wir die
Mensehen 1) durch Wehlwellen und 11111111, e. 7-8, 36. 2)(11·
dureh dass wir uns 1111111111 und 1111111111 bei ihnen erwerhen
8, 31-1, 14. 3) durch Freigebigkeit und Besteehung 1. 15-24,
Bes letzteCepitel 25 111111111111111111111111111111111111111 des
Nutzens. 11111 11111111 des (11111111Β11111 11111111 die Collision zwi-
sehen Tugend und Nutzen. 1111111 dieses Buch 1111 seine 1111111-

111111111111111111-2,6),1111111 wird die Bereehtigung des Abss ⁴

sehnittes und die Mdgliehkeit einer 11111111 1111111111 dargethan
(-4, 20) und eine allgemeine Regel 1111 die Entseheidung der
einzelnen 111111 1111111111 (bis 1. 8). 1111111 die Gewissheit 1111111
1111111111 zu werden (1111 uns 1111111111]11111·11111111111111(1.9).

Ε1 felgen sedann Beispiele‚ wie eine Vernaehldssigung des sirt— “

lichen durch die Freundsehed (10, 4311.) und die Politik (1. 11)
1111111111 111. Ferner Beispiele λ111111 Widerstreites zwisehen

Gereehtigkeit und seheinharem Nunen (e. 12-25), zwischen
Seelenstdrke und Nutzen (c. 261-32), rwisehen Messigung und

 

