222 1111111111

110. studia nostra 11111111, 1111111 111. natus Heusinger, notus. Ι 112.
alius in 11111 eausa non debeat fehlt in den testea 1111111111 reat oder
guas. Ι 113. 11 ineundum fehlt 11 deu 111111 11111, oleoso 1111111111 Euda
111111 11111111111111111111111 1’111111.’.“111111.111;

ior Lange, 11111111. Ι 121. possit Heuanger 1111 Baro. 1, possint. Ι 111- -

pium jiingere 111111, vitium. Ι 122. volent Besae. e, nolint. Ι 125. anquirere
og„ inquirere. Ι 126. 11 foedum 111111, 11 formam. Ι 128. 11 11111113, tur·

pia. Ι 1111111111111.1,11111111.Ι teneanteg„ teneat! 130. qnae og„ que. Ι ,
Ἴ ι1151·111111,ν.,1111111. Ι 132. quamquamog.,qnooiam. Ι 1311111111113, .

11111.Ι cuiusque modi 111111. 1, cuiusque. Ι heu qnam opu, et qnam Ι 140.
1111111 sont og.. imitati. Ι 14111111111111111. 1.,1111111111. Ι 145. viden·
donn sqq„ vivendum. Ι 141. animadversores 11111111, animadversoresque. Ι
11111 ag„ illos. Ι 149. siout og„ feleit io 1111111111 111111. Ι 151. nihil 1111111
libero Perseius, 111111 1111111111 libero. Ι 152. hoseug'q 11111. Ι 15311111
1111111,1111111111111. Ι 1511111111 Beros. 1.,1111111111. Ι 157. 11111-
nitate ag„ comitate. Ι 118. 1111111113, istam. Ι lte. seqnitur 13, sequetur.

Llll. ll.

1. 1. tum ex util. — utilefelsit 11 deu desten'lidss. Ι 4. molestias [1111
in den 1111111111. tempori Bam. 1,, temporis. Ι to. [tria] Hesion. Ι [12111-
quid enim — utile] 1311113. subveniri og„ subvenire. Ι 1411111111
og„ 1111111. Ι 22. 1111111.111ι111,111111111. Ι promissisque 111111. 1., pro-
111111111111.ΙΙ23. paretque 111 maxime 111111. 1., apparet ue 111111111-
11. Ι valeat era. 1., valet. Ι 25. 11111111 eg„ 1111111111Ι 1111111111,
districto Ι 31. aeque utrisque 11111111, eaque utrisque est. Ι 32. 1111111111
in 1111111111 Hdss. Sauppe will 11111 1111111111 1111111111111111,
etiamsi res lorte noo suppetit, vehementer amor multitudinis eommove-
tur. Ι 36. maleficos Wytteudselo‚ maledicos. Ι 31. obieeta Hsine obiectu
est. Ι 38. penevolentiaup„ benevolentiam. Ι 41. 111111ἒ13, ii otio!
· 111111111111111111111111111111111111
1111111 delenisnt. Ι excitat haege, excitat ad gloriam. Ι 49. 11 apud
popnfliqim iet addoBBm 1. ΙΙ51ᾸΙΙΙ1 ιΙὶ qnosupnte dini quelq ulpisoepqlissddipe
11111). Ἰ 1131111111ᾍῖ ilioni ⁰a1s⁶ois¹3⁹li⁰nniil¹l (11111.ρῴ uiis
mus, et 11111111. Ι 13. putent -— praebitoremseiltueder samem 11111,
bene -— praebitorem sedit 1111 iu den 1111111111. ausser Bam. 1., seo

’ statt putent stadt sperent iore. Ι 56. Aristo Ceus 111111, Aristoteles. Ι 111

og„ sedit 111 ders Hdss. Ι 63. longe soleii 111 den 1111111111. Ι 64. [Athenis]
1111111116. abstinentiae Boo. 1., sapientiae. Ι politus Heusinger, potitus
est. Ι 19. aooepit Bam. 1., aeoipit. Ι 80. 11 vg„ st. Ι 84. euno 1111111111·-
erst 1111111· 11111. 1. Ι 81. belli og„ hellis. Ι 86. [praetermittendis volupta-

1111111111. Ι 87. sed toto - disputatum est 11111 Unger 1111111, witsand .

ss 11 den Hdss. 1118111111 des 1111111 eor reliqua deinceps perseq. 11111. Ι
veliemselilt 11 deo 11111111 Hdss.

Llli. lll.

1. 2 1 1111111111. 1., 11111. Ι d. 1 solitudine og.. solitudine. Ι 1. 111-
1111121, verior. Ι e. 11111111. Ι 11. qui quidem 1111111111, qui 1111. Ι la.

 

