⁷ mulli. GAP. 32. 333 217

honum iri voluptate posueruut virtutemque censuerunt oh eam

ι rom esse laudandam, quod efficiens esset voluptatis. 1111111111)-

soletis tloret Epicurus, eiusdem 1111 adiutor auctorque seuten-

tiae. Cum his viris equisque, ut dicitur, si' honestatem uteri ac

11111111 reptantia est, decertandum est. Nam si uon modo uti- 111

litas, 1111111 omnis heata- corporis 1111111 constitutione eiusque

constitutionis spe explorata, uta Μ11111ο1ο scriptumest, con-

tinctur, certe haec utilitas et quidem summa — sic enim censent

. - cum honestate pugnabit· Nam uhi primum prudentiae locus
dabitur? an, ut conquirat undique suavitates? Quam miser- vir· 1
tutis famulatu? servientis voluptati! ,Quod autem munus pru-
111111111 111 legere intellegenter voluptates? Fa ’ il 1111111111
iucundius, quid'cogitari ¹potest turpius? am, qui dolorem¹
summum malum dicat, apud eum quem hahet locum tortitudo,
quae est dolorum laborumque contemptio? Quamvis enim ,
multis locis 11111 Epicurus, sicuti dicit, satis fortiter ile dolore,

. tamen nou 111-,111111111111111 11111111, 111 quid consenta-
neum 111 11 dicere, qui hona ⁴voluptate terminaverit, mala dolore:
111, 11 illum 111111111111111111111111111111111111, dicit ille quidem
multa multis locis, 111 aqua haeret, ut aiunt. Nam qtlipotest

11ρί11111 einedemfere eet. Beide teng und Aushildung 111 Lehre hei-
lmmmen in 11111 Satze iiberein, dass getrageu, weshalb 1111111. 11, 28,

Ι 1111111111 111 Tugeud nur dariu 92 alter paene Epicurus genennt
hestehe, dass sie die Lust 1111111- wird. Dersalhe Gruudsatz wie hier
rufe, wiihrend aher nach Aristipp wird ihm auch vou Clemens Alex.

qdie Empfludung 111· 1111111111 Lust 1119111. ll p. ’417G'heigelegtz Μῃ-

11111111111οὲ11111111 {tritttttttttttttnttr
”ist 11 auch Epilmr die stetige Ge· τάστη α καὶ τὸ περὶ ταύτης πι-
1 miithsruhe (ἀταραξία), 111 wir uns στὸν λπισμα,
ξ durch Einsicht 111 (len Werth 111· Num nti primum cet. Die Stellc
⁴ Dioge und Ahw'tigen 111 einzelnen ist nicht 11111 stilistisch sehr hreit
(111111111111111111111111111111111, (dcun nul 11111111 und Gaudentem
1111111111111111 einen Schmerz aul 11111111 lautet 111 ,11111111 gleichl,
uns 1111111111, wenn wir dadurch sondernuuchuugerecht 1131111111-
tttrtttttthtttffltta 11 ttttztttltttttttiltttttt
geistigen Geniisspe hiiher ’stehen alr 111111.Ι,13,411αρ111111111111111 ,
(lie 1111111111111,’11111 gliichlich zu una, quac maestitiam pellat em mri-
sein iu 111· cignea Macht 111 Men· 11111, qrtae nos acherrercere metu
1111111 liege. non 111111, qam praeceptricein tran·
1111111111111111, 24, 84. puillo'tate 1111111111, omnium copo
111. 1111111111 1111111111, 111 ditatum ardore restincto. ,
liehlingsschiiler Epihurs, ⁴‹ler 7 id spectandum est, qqid dicut:
lehre 1111111111 Epikur starh. lu ,dic ist Epexegose zuid.; s. z. ,
1111111 Schriften hat 11 zur Verhrei· 1. 112. -

 

