11111111. CAP. 5. 6.

111 ’

regina virtutum. Forsitan quispiam dixerit: ‘Nonne igitur sapiens, 11
11 lame ipse conficiatur, 1111111111111111 alteri, homini ad nullam ’
*rem utili‘?' Minime vero. Non enim milri est 1111 mea utilior quam ‘
animi talis adlectio, neminem 11 violem commodi mei gratia.

. ‘Quint si Phalarim, crudelem tyrannum 11 immanem, 111 bonus,

, 11 ipse frigore conficiatur, vestitu spoliare possit, nonne iaciati'
11111111 indicandum 1111111111111. Nam, si quid 11 homine ad 31
’ nnllam partem utili utilitatis 1111 causa detraxeris, inhumane le·

ceris contraque naturae legem: sin 111111 11 11 111, qui multam
utilitatem rei publicae atque hominum societati, 1111111111-
neas‚ adferre possis: si quid ob eam causam alteri detraxeris, non
· sit reprehendendum. Sin autemid non sit eius modi, suum cuique
incommodum ferendum est potius quam de alterius commodis
detrahendum. Non igitur magis est contra naturam morbus aut
egestas aut quid eius modi quam detractio atque appetitio alieni,

11111111111111 Seelenleiden‚ wie Sor·
gen, 1111111111, llcrzenskriinkung boi
111111 wir uns 1111111 Vorwnrl 1111
Ungorechtigkeit 11 macheu 1111111.
Dor Zusaiz 1111 111. intuentia 11-
terscheidet 111111111111111111 111
consummant,Unsittliehkeitlptol.
Die lldss. 11111 1111111111, offen-
11111111111. Andre wollcn schreiben
quae non 1. iustitia, was* zwan 111-
gon des folgenden Ilaec 1111111111-
mor, 1111 unriclrtlg ist, wie 1111 Ζ1-
summeuhaog reigo. ‘Wir sollen die '
11111111111111111, dass 11 mehr ge-
gen 11111 Ν1111· 111, 11111 Α111111 111
des cigneo Vortlreils willeo zn be·
111111, 111 Ungliiclr und 1111111111
Seelenleiden ani 111 11 aelmon, bei
denen 11111111 1111 11111 den Von-
wnrlder Ungerechtigkeit 11 machon
nabsn’: 11111 —- ί111111131111111111
111111 die Soelcnlcidon‚ bei denen
1111 nothwondig das Bewusstsein'ei-
ner geraehten ’1111 1111111. 11111111
111111 kann geme non 11111. 111111-
ten. - Cio. 111111 lort Haec 1111111·-
ius, 111 11 1111111111 11111 iniustitia
vomusginge. Es ist dies ein licispiel
1111 nachliissigeren Schroibweise‚
von 1111 11 dieser Schrilt sicli hiinlig
Spuron 11111111. ‘Uebrigens 1111111
gemdcdorunrogolinissigeAusdrncln

Ciceros dics Verdecbniss der 111111,
1111111111 11 11111.

29. Nonne 11111111 lans. Dar
Satz soheint von oincrn 11111111 111-
11111, 1111111 dergleiclren'l'hesenilrre
spitziindige Dialektik iibteu.

Minerua vero. Dchiderspruoh, .
11 den 111111111111111111111151-
stollten Frage 1111 111 folgenden
[1111111115111111111111111111111111 ,
an) 11111,1111111111111111. 11111 .
auch dori gestattet Cic. nicht, dass
1111 Weise um seines ciguenNutzens
willeu einen Andcrn 1111111, son·
11111111, wenn es'das Gemeinwolrl Ι
sordent. Die Wortc als 1111111111-

1111111111,111113111111,11111111111 ,‚ .

luein Grund.
Phalarim: 1. il, 116.

30. Haeo ad iuddemrdum 111. 11-
11111 siai zuniichst 11111 cnidon llin-
wurl 11111111· Plenior-tin 111, doch
kniiptt 11111111 11111111111111111-
sprechung der gonzen Frage 111111.

adnullant pantena, in kciner Bo-
zielrung3 vgl. ad nullmn rem ᾖ. 29. “

111 earn 11111111 111111. ul 1111111
1111111111 dominum societati utili·
1111111 afferre 1111111.

non 131111, demit ist nicht gesugt,
dass3 vgl. ᾖ. 31.

 

