3313311333. 7

“ rhen Vergndgungen und dussehweifungen‚‘iris er 31311 111 seiger-i
den 131113 dem Heere des Marcus Brutus 3333111333 und 313113-
1111131 31133 Theils der Reiterei bei Philippi mitkrimplie. Er:
3111113111 333 der Niederln'ge seiner Ρ31131 und begab sich zu S.
Pompeius nach Sicilien. Von denTrIumvirn spdter begnrdigt
1313311313 31 noch 724 (30) das 13133131 Er 1133333 weder den
Ehrgeiz und energisehen Fleiss, noeh die Enthaltsamkeit 3311133
131313, was 1111 diesen-nm 33 mehr ein Antrieb sein 11133313,

1 ihm 31138311111131113111311131113 dediciren. [11313311113311311

eindringliehen Ermehnnngen Ciceros 33 331333 Sohn (ΠΙ, 2, 5
’ und zu Ende des Buehs) denten 311, dass er mit der Auffdhrung
desselben nieht zuIrieden war, und 1133331113 bestitigen gleich-
zeitIge Β11313 (31111113. XIII, 1. XIV, 15. ad famil. XVI, 21).
Cicero 131 zu 3311111331, um nicht der prnktisehen Thr-
131311 131 der wissensehediiehen entsehieden den Vnrzng zu ge-
ben. Wenn er daher 33311 den hohen Genuss euenerunt, der
333’(1311111333113311311 entspringt (Tuse. V, 24, 6811), 33 behaup-
tet er doeh, der Grundrrieb der menschliehen Netur ginge mehr
331 praktisehe Thitigkeit 313 331 das Wissen, und in ihr habe
. 11133 33311 den Zwerk des Lebens zu sehen, denn das Wissen sei
unvolisteindig und mangelhaft, wenn 1113111 das Handeln darauf
Iolge (de 311. Ι, 6, 1111 3. 43. de fin} V 392011). 1131 Zweek
der Philosophie ist ihm aisn die 1331113 Weise des Handelns und
die Bedingnngen eines glirekseligen Lebens zu ersorsrhen. 113111-
gemriss rirhmt er 131111311831113133, weil dieser 133131 die Phi-
Iesephie in die 1331113 Β31111 gelenkt 113113 Τ333. V, 4. 10), und
13 33111311313133131133331113311311 Abhnndlnngen 3133 1113131111
und Physik gegen die Ethik in den Hintergrnnd und werden
3113313113 331131313113311331313133331331133133, die eine 313
Grundlage der gesamnrten Philosophie und 3131311311113111111
den 113133131311111, die andre 1113313111 313 eine nothwendige
Erginzung der Ethik ist. ln der Ethik degegen 1131 Cicero 3311131
am meisten gedaehi und sich eine eigne Ueberzengung gebiidet,
wenn es ihm 33311 33113111 33 der Genialitdt, eine neue Grundan-
seheuung auszustellen, als 33311 311 der zur Durehfdirrung eines
Systems ndthigen philesophisehen Bildung gebrieht. Seine
Ueberzeugung sprieht sieh nnmentlieh negetiv in der Verwerfung
J 'der epiknreisehen Lustlehre 333, 1131113311 31 zwisehen Stoikern
’ und Peripatetikern echwardi, 'wo diese beiden Sdnuien 3333111-
ander gehen. Sehen wir 3311 von den unbedentenderen der 331
Ethik hezdgliehen Schriften 311, wie deamicitia und de 3313331313,
33 3111331133 wir sogleieh den Zusammenhang, der zwisehen den

 

