LIB. ΠΙ. mr. 4. 1. , 169

101 volunt, incolumem esse civium coniunctionem, quam qui
dirimunt, eos morte exilio, vinclis damno coercent. Atque hoec
multo magis elficit ipsa naturae ratio, quaeest lex divina et hu-
mana: cui parere qui velit -omnes autem parebunt, qui so-
cundum naturam ,volent vivere — numquam committet ut alie-
num appetat et id, quod alteri detraxerit, sibi 11111111Μο111 14
multo magis ostsecupdum naturam 11111111111111111111111ςηί11110

¹ - 1111111111101111111, iustitia, 111111111111111ῆ101110111, quem vita, ’

divitiae: quae quidem contempero et pro nihilo ducerepcompa-
rantem cum utilitate commun1,magni animi ct excelsi est. Βο-
trahere autem de altero sui commodi causa magis cst 1111111111- ’
,11111ἶ1111111 111111, quam dolor, quam cetera generis eiusdem.
Itemque magis est seeundum naturam pro omnihus gentihus, si 25
11111 possit, conservandis aut iuvandis maximos labores mole·<⁴ ·
stiasque suscipere imitantem Η111111111111111111, quem hominum
fama heneficiordiri memor m coneilio caelestium collocavit, quam 1 1.
111111 in solitudine non modo sine ullis molestiis, sedetiam in
maximis voluptatibus abundantem omnibus copiis, ut excellas
etiam pulcritudine et viribus. Q'rmci'rca optimo quisque et splen·
didissimo ingenio 10111111111111111111111111101111. Ex quogQ
citur hominem naturae oboedientem homini nocere non posse.
-«’ΜΒ111111 qui alterum violat, ut ipse aliquid commodi conse-1 26
quatur, aut nihil existimat se 111111 contra naturam aut magis

fugiendam censet mortem, paupertatem, dolorem, amissionem

1111111111, 6111111111. εἱμαρμένη, Schiclrsal. Zeus wird
Atque 101 11111111. incolumem 1111 entweder 11111 1111111111 geduclrtnder
11111111 coniunctiorem: darauf 111111 111 scin eberster Vollstrcclrer.

der gouzo fulgendo Boweis linens,- 24Ι ptem ponderapgemeinen

deshalb 11111 mnu dies 1111111111 zwei- vernunst wifd aus dere„ Abbjffi die
“3⁸ flflfllmssumeflt 3139191· rerntnstige Mensclrennatur ge·

llam? 141101 lm ⁰⁸5 '³⁹3 dil· selrlnsseu. ln der hdchsten Vor-
θΐ 'ln' mog. Lflefl· VH> 38 ’01109 schrift Ι1111 81111111 ὁμολογουμένως

sirmiensium& 6111116111 τῇ 1111111111111111111- ’

’“ δια mmm 10116μὲ10ςρ αυῖῡς ‘¹2²’ uerseits das allgomeine Weltgesetz,

ξῴ Διὶ καθηῖἕμθνξῖθυῖῳῖηέ “⁰²¹ cndrsrseits 111111111111, die ver·
οντων διοικηοεως οντι. Due 11111- „finffige Menscheunatun

1111111, die Welt durelrdringende

vernunst, ,ιω obem„ (pesga im 11111111, iustitia, liberalitas sind

stante dor Mensem und (pb-tw, Ι - 111’111111111111111111111111111111111
⁰· 43, hei Cic· [Μ summa, m a} Cordinaltugendcommunitusbesteht3

quc princepe, 11111111 ,· 11111 ceroma ⁸: ἓ· ug· ”dffegenfffitd’ ,γ’ 29 (ΠΒ .
ma pn natum, quae iubet ea, W 1111111111 111110111111111111111 1111. ,
[αι111111111111μέ1111111111011111111. - 25. in solitudine: Gegeusutz zu ι

11111116, 1111011111 11 cwig 1010111111 lominum ot 1111111111 vgl.¹
Ἥ111111111111111111111,11111111 1, 43, 113, ¹

 

