LlB. 11. CAP. 11111.

137

ered' 111 nobis rideri omnesque mirari, sed, eum attenderint,
ve ’ neeessitati dare, 1111111 immanibus iacturis infinitisque
sumptibus-nihil nes magnopere mirari, cum praesertim neque
necessitati subveniatur nee dignitas augeatur ipsaque illa deleu-

tatis multitudinis sit ad breve exiguumque tempus eaque a le· ,

vissimo queque: in qua tamen ipsu una eum satietate memoria

quoque moriatur voluptatis Bene etiameujligit ‚haee pueris et 57 ἶ

mulierculis 11111111 et'servurum simillimis liberis esse grata

inveterasse iam bonis temporibus, ut⁹ splendor aedilitatum 111
*optimis viris postidetur. ltaque et 15. Crassus eum cognomine·
dives tum copiis functus est aedilicio 1111111111 munere et paullo

pust L. Crassus uum emnium 11111111111111111111111111111011111 3) t

7
21

gravi ueruhumini et ea, quae fiunt, iudicio 11111 ponderanti pru-'1¹7 [Z {fl
1111111111111111111111.6 Quamquam intellege in 11111111111111 „ Μ

1

t

a)

’ Ι1111111111111151111111111111 histo· 111111ώά1111111.1151111133, 3¹3»)
1111111 Tempus. Se weehselt Cia.

1111111111, ait, 111111111111111111 ’

Verbeu hiinflg ruit conjunctiv. prae-

’ sentis und imperfecti. S. z. 1, 25,

q

81. de 111. Π, 11, 341111111111111,
qzred ita interpretantur uiuere rum

ratuugenua rerum 11111111, quae 111-

1111 euenirent. Namentliuh ure Cin.
au ein 111111111111 nanum deukt,
setzt 11 demauujuuetiv,imperfecti
mitten unter praesentia.

11 111- 1111111 magnopere mi·
ruri. 11111111 (1111111111 111 wenige
Zeilenvorhermit 1111 gleieheuWer-
1111 ausgespruchen: ‚qui das —- ad-
11111111. S. dieselbe Breite und
Liissigkeit 1111 Rede 1‚4‚6t.u‚6‚22.

eum praesertim neque, ,wiihrend
11111 nieht eimnl‘, eum praeuertisse
gieht den Gegensatz sn == quam-
vis3 de 1111. 11, 8, 25 11111- negat
1111111111 dene coenasse Gallonium.-
reete‚ 1111111111, eum praesertum in
1111111 studium emrsumerst. (s.

a 1111111181). 11111 wul zu unter-

srheiden vnn praesertim sum.
necessitati subvenietur: 1, 24, 83.

r seque a 1111111111 worse: Ter.

Andr. Ι, 1,’129 11 minum 111111
animadvertenda 1111111111, wo mun
1111 wie hier im* Gedankeu prefectu
ergiinzen kann. Cia. 11111111. lx, 16
etiam uaee 111111 ert purga 11 emt·

1116. Unter 1111111111 quisque sind
Schauspieler‚ Mimen und dergl.
Lente zu 1111111111. 11111111 wellen
11 auf die Geher der Spiele 11111-
111. 11111 in Bezug 1111111111

(1111111111111111111111 im Munde eines ·

Grieehen zu 111111, 1111111111 Zeit
1111111111 die bedentendsten 1111111111
stet veranlasst 111111, Spiele zu ge·
1111. 11111 das fnlgeude 1111111111
intellego eet. kann nieht zwingen‚ es
auf 1111 Geber der Spiele zu 11111-
111, donn quousquum 111111111 1111
nur 11 1111111111111 vurhergeiiende
gratu 1111 1111111111. au.

sa. iudidio 11111, mit bestimmten
d. 1. vsu der 1111111111 Meiuung
unabhiiugigem Urtheil. pru 11111.
11111311, 83 taediosam certum, eia auf
guter Griinden bernhende Besehul·
digung. -
11 sputus 11111 postuletur, d. i.
populus pustrdet 11 optimatibus3 1,

§ea

triumphirte 6111 193) iiber die Lusi-'
tanet· und tddtete siah 1111111111 der
marianiseuen Uuruheu selbst. Er
war derVater des Triumrir Crassus.
L. Crassus: 1311, 1082 Er war
in ullenAemtern, mit Ausnahme des

Tribunats 1111110111111, Cullege
1111111111ιοὶ11 81111111Ρ.Μ. (1, 32,

11111,1111111111), ·

l

 

