162 - 1111111111

ι111111 disputavit quemque nos correctione 11111111 adhibita po-
ξ1111111111 111111 sumno, tribus generibus propositis, in quibus
deliberare homiues 11 consultare de ollicio solerent, uno, oum
, dubitarent honestumne id 11111, de quo ageretur, an turpe, altero
utilene esset an inutile, tertio, si id, quod speciem haberet bone· ,
111, pugnaretcumeo, 111111111111111111, quo modo ea discerni 1
,1111111111 duobus generibus primis tribus libris explicavit, ,
{de tertio 1111111 genere deinceps se scripsit dicturum 111 exsolviiJmttt
11111111111111111111. Quodeomagismiror,quiascriptum
discipulo eius Posidonio est, triginta annis vixisse Panaetium
post ea quam illos libros edidisset Quem locum miror a Posi-
donio breviter esse tactum in quibusdam commentariis, 1111111·-
tim cum scribat nullum 1111 locum m tota philosophia tam ne-
e cessarium Minime vero assentior iis qui negant eum locum a
ῙΞ* Ἧι gangesf 11 praetermissum, sed consulto 1111111111ἃ111111111111111111θ
,1 enum 111111, 111 m uam 11111 1111 scum onesta
’4 ,pugnare lle quoqalteru pqotest lihbere dubitationem, adhiben- ,
dumne luerit hoc genus, 111111Ι 11 divisione Panaetii 11111111 111,
1111111 omittendum, alterum dubitari non 111111 quin a Panae-
tio susceptum sit, sed relictum. Nam qui edivisionet tripertita
duas partes absolverit, hnic necesse est restare tertiam. Praete·
rea in extremo libro tertio de 111 parte pollicetur se deinceps
10 ess'e 11111111 Accedit eodemtes 11 locuple Posidonius, qui
‘asellam 1111111111111111111111111111111111111111111111111111, ·,
111, t j ·
s l

mh

die Fruge iiber die Berecbtigung unter Umstlinden ἰ1111111 ist llier
dieses dritten Tbeiles besprochen waren also die 1111111 eines seboin·
bis5.19. baren Condicts zwiscben Tugend

correctionepmdum: sEinl. uz. und Nutzen behandelt3 111Α1111.
l5 9. XVl, 14 Athenodorum nitet eet,

8 breuiter ostentantem, empleo quoddortffiere messanensem del·
11111111111111111111, wie sich 111- lum υπόμνημα. ὑπομνήματα- -

1111111111 111 Cic. biiulig Aebnliches colementum.
findet3 z ll5 21.1111.1,11,1.1111,ο 111111111111111-,1

33 eum 111-1111 11111111 111 111, iaedi 1, 21 eaeque, domgemfiss
otio. dedivl,5ll,112 cormonte adhibendumne, 11111 mit in die
11011111111111111111111111111- Untersuebung zu ziehen sei3 Aond
111 1111111111 de 11111111 111 sentiebat, pri-
, quibusdmncummentnme's: 11111- annm 11 punt l·nm chiliocherum illis
, tic XVI, ll eumlocumPosa'dontus qudtmm banc neuram non adtr-
1111111111.1111111111111, berte
hummareesaictetadm benodorum 19 P 1111111111 Rufus war Con
Cultum 1111111 11 od me 111 nepo sul nnl 6119 (105 )6.labr 11111111·
111111 mettere ,puoeenpectoa— -ln begleitete er deu Pontifex Muximnsp
1111111111 τοῦ κατὰ περίστασιν Q.MuciusSenevola'1n die Provinz
¹ καθήκοντος, d..h 11111· dns, sves Anien. Ila er 11111 dre Prormzuden

h

 

