1111. 111. a. 1. lte

autem 11 secundum deos hemines hominibus maxime 1111111111

possunt Earumque item rerum, quac noceant et obsint, eadem 12

divisio est. Sed quia deos nocere non putant, his 1111111111-

miues hominibus obesse plurimum arbitrantur. 1111111 ipsa,

quae inanima diximus, pleraque 1111 hominum operis 1111111,

qnae ncc haberemur, nisi manus et ars accessisset, ’ 111 iis sine

1111111111 administratione uteremur. Neque enim valetudinis

curatio neque navigatio neque agri cultura neque frugum fruc·

tuumque reliquorum perceptio el conservatio 1111 hominum ,
opera nlla 1111 potuisset. lam vero et earum rerum, qui. 13x 1
bus abundaremus, exportatio 11 earum, quibus egeremus m ’
invectio certe nulla osset, nisi 1111 muneribus homines fungeren— ff
tur. Eademque ratione nec lapides ex terra exciderentur ad usum Tu
nostrum necessarii, ‘nec 1111111, 1111111111, argentum ello-l
deretur penitus abditum' sine 1111111111 labore 11 manu'. Tecta

1111, quibus et frigorum 111 pelleretur et calorum molestiae se·

darentur, unde aut initio generi humano dari potuissent ant po·

stoa subveniri, 11 aut 11 tempestatis aut terrae motu aut vetustate
cecidissent, nisi communis vita ab hominibusharum 111111 11111- 14

lia 'petere didicisset? Adde ductus aquarum, derivationes 111111-
1111Τ1ξ111111 irrigationes, moles oppositas 1111111111, portus

11111 laotos, quae unde 1111 hominum opere habere possemus?

Ex quibus multisque aliis perspicuum 111, qui 1111111 quaeque

1111111111 nael 111 G'o'ttern. Die ήσαιεν ἂν πάροιθεν ἐξευρεῖν
HiinlungderSpnonymaverstiirlrtden Ypod. So museto 11 ancli tet Attius
Begriff3s.z. ,34, 124. 111111111111111111111.[1111111111 ,

12. deos nocere 1111 putant: 111, 1111111 sich 1111111 1111111 1111111111-
11111. s 1111111. -111111111111111 611,

enim 111111 111 Begriindung des 151 11111,111,11111,1111111111111-
111111 vorltergelrendeu⁴ Satzes 111, 1111111111.
und zwar lolgt 1111111111 111 Bcweis ’4. 14, Χ1111111111. 11118111111111
tor 111 111111 Tlreil 1111111111 111- vorhergelreaden 81111111111111111 ,
salnes 11111111 utiles 1111, 1111 111 Dativ org'einzen3 s. z. §.21.1,26, 91.

. ᾗ. 16 11 Atque 11 trugnac 111. 1111 communis adta= vitae eommuni-
den zwciten Tlreil. ’ tas, das Zusarnmenleben.

13. nec seruum, 111, aurern, m·- 1111111111,111111111111111111
gentum —- 11111111. Cic. Ι1111111111 1111131111,1111111111111111111311111
zwei Trimetcr eines Tragikera in 111Μ11111111,1“1111111111111111)- “
Wartetellung und Ausdrurlr cin we· structam Sinna mehr dle 1111111111
nig umgedndert, walrrsolteinliclr aus 11111111111111111111,1.ξ,11; doch
1111 Prometheus 111 Attius, der 111111 11 auch so von 1111111111 wie
hieriaAeschyl.Prom.580naclralrmte, hier und da 111. 1111. 11, 411, 151
1111111111 χθονὸς Κεκρυμμ111 111- emmerammianos, 11111, 111111. 11
d ’ποισιν ὠφελήματα perluor, 11.111,15,56111111111111- cum
11111111, ἄργυρον, χρυσον τε τίς 1111111111111111111111111111111.

Cic. de offic. ι 8

 

